//================================================================================
// R6CommonRainbowPlayerVoices.
//================================================================================
class R6CommonRainbowPlayerVoices extends R6CommonRainbowVoices;

defaultproperties
{
    m_sndTerroristDown=Sound'Voices_Common_1rst.Play_1rst_TerroDown'
    m_sndTakeWound=Sound'Voices_Common_1rst.Play_1rst_Wounded'
    m_sndGoesDown=Sound'Voices_Common_1rst.Play_1rst_GoDown'
    m_sndEntersGas=Sound'Voices_Common_1rst.Play_1rst_Gagging'
}