//================================================================================
// R6GasMask.
//================================================================================
class R6GasMask extends StaticMeshActor;

defaultproperties
{
    RemoteRole=ROLE_None
    bStatic=False
    bWorldGeometry=False
    m_bDeleteOnReset=True
    m_bDrawFromBase=True
    bShadowCast=False
    bCollideActors=False
    bBlockActors=False
    bBlockPlayers=False
    bEdShouldSnap=False
    DrawScale=1.10
    DrawScale3D=(X=-1.00,Y=-1.00,Z=1.00)
}
/*
    StaticMesh=StaticMesh'R6GasMask'
    Skins=[0]=Texture'R6Characters_T.Rainbow.R6GasMask'
*/

