//================================================================================
// R6NightVision.
//================================================================================
class R6NightVision extends StaticMeshActor;

defaultproperties
{
    bStatic=False
    bWorldGeometry=False
    bSkipActorPropertyReplication=True
    m_bDeleteOnReset=True
    m_bDrawFromBase=True
    bShadowCast=False
    bCollideActors=False
    bBlockActors=False
    bBlockPlayers=False
    bEdShouldSnap=False
    DrawScale=1.10
    DrawScale3D=(X=-1.00,Y=-1.00,Z=1.00)
}
/*
    StaticMesh=StaticMesh'R63rdWeapons_SM.Items.R63rdNightVision'
*/

