//================================================================================
// R6MenuCreditsWidget.
//================================================================================
class R6MenuCreditsWidget extends R6MenuWidget
	Config(R6Credits);

var int m_IBottomVideoY;
var int m_IBottomVideoH;
var int m_IRightVideoX;
var int m_IRightVideoTextX;
var int m_IRightVideoW;
var int m_ILeftVideoW;
var R6WindowTextLabel m_LMenuTitle;
var R6WindowButton m_ButtonMainMenu;
var R6MenuCredits m_ListOfCredits;
var config array<string> CreditsName;
var Region m_RVideo;

function Created ()
{
	m_ListOfCredits=R6MenuCredits(CreateWindow(Class'R6MenuCredits',m_RVideo.X,m_RVideo.Y,m_RVideo.W,m_RVideo.H,self));
	m_ButtonMainMenu=R6WindowButton(CreateControl(Class'R6WindowButton',10.00,425.00,250.00,25.00,self));
	m_ButtonMainMenu.ToolTipString=Localize("Tip","ButtonMainMenu","R6Menu");
	m_ButtonMainMenu.Text=Localize("SinglePlayer","ButtonMainMenu","R6Menu");
	m_ButtonMainMenu.Align=TA_Left;
	m_ButtonMainMenu.m_buttonFont=Root.Fonts[15];
	m_ButtonMainMenu.ResizeToText();
	m_LMenuTitle=R6WindowTextLabel(CreateWindow(Class'R6WindowTextLabel',0.00,18.00,WinWidth - 8,25.00,self));
	m_LMenuTitle.Text=Localize("Credits","Title","R6Menu");
	m_LMenuTitle.Align=TA_Right;
	m_LMenuTitle.m_Font=Root.Fonts[4];
	m_LMenuTitle.m_BGTexture=None;
	m_LMenuTitle.m_bDrawBorders=False;
	m_IBottomVideoY=m_RVideo.Y + m_RVideo.H;
	m_IBottomVideoH=512 - m_IBottomVideoY;
	LoadConfig(Class'Actor'.static.GetModMgr().GetCreditsFile());
	Class'Actor'.static.GetModMgr().RegisterObject(self);
}

function InitMod ()
{
	LoadConfig(Class'Actor'.static.GetModMgr().GetCreditsFile());
	m_ListOfCredits.ClearListOfItems();
	m_ListOfCredits.Created();
	FillListOfCredits();
}

function Paint (Canvas C, float X, float Y)
{
	local R6WindowRootWindow R6WRoot;

	R6WRoot=R6WindowRootWindow(Root);
/*	DrawStretchedTextureSegment(C,0.00,0.00,512.00,m_RVideo.Y,0.00,0.00,512.00,m_RVideo.Y,R6WRoot.m_BGTexture[0]);
	DrawStretchedTextureSegment(C,512.00,0.00,512.00,m_RVideo.Y,0.00,0.00,512.00,m_RVideo.Y,R6WRoot.m_BGTexture[1]);
	DrawStretchedTextureSegment(C,0.00,m_RVideo.Y,m_ILeftVideoW,m_RVideo.H,0.00,m_RVideo.Y,m_ILeftVideoW,m_RVideo.H,R6WRoot.m_BGTexture[0]);
	DrawStretchedTextureSegment(C,m_IRightVideoX,m_RVideo.Y,m_IRightVideoW,m_RVideo.H,m_IRightVideoTextX,m_RVideo.Y,m_IRightVideoW,m_RVideo.H,R6WRoot.m_BGTexture[1]);
	DrawStretchedTextureSegment(C,0.00,m_IBottomVideoY,512.00,m_IBottomVideoH,0.00,m_IBottomVideoY,512.00,m_IBottomVideoH,R6WRoot.m_BGTexture[0]);
	DrawStretchedTextureSegment(C,512.00,m_IBottomVideoY,512.00,m_IBottomVideoH,0.00,m_IBottomVideoY,512.00,m_IBottomVideoH,R6WRoot.m_BGTexture[1]);*/
}

function ShowWindow ()
{
	local float X;
	local float Y;

	GetLevel().m_bAllow3DRendering=False;
	Root.SetLoadRandomBackgroundImage("Credits");
	Super.ShowWindow();
	if ( m_ListOfCredits.Items.Next == None )
	{
		FillListOfCredits();
	}
	m_ListOfCredits.ResetCredits();
}

function HideWindow ()
{
	GetLevel().m_bAllow3DRendering=True;
	Super.HideWindow();
}

function FillListOfCredits ()
{
	local R6WindowListBoxCreditsItem pItem;
	local string szTemp;
	local int i;

	for (i=0;i < CreditsName.Length;i++)
	{
		pItem=R6WindowListBoxCreditsItem(m_ListOfCredits.Items.Append(Class'R6WindowListBoxCreditsItem'));
		if ( pItem != None )
		{
			pItem.Init(CreditsName[i]);
		}
	}
}

function Notify (UWindowDialogControl C, byte E)
{
	if ( E == 2 )
	{
		if ( C == m_ButtonMainMenu )
		{
//			Root.ChangeCurrentWidget(7);
		}
	}
}

function WindowEvent (WinMessage Msg, Canvas C, float X, float Y, int Key)
{
	switch (Msg)
	{
/*		case 9:
		if ( Key == Root.Console.109 )
		{
			if ( m_ListOfCredits.m_fScrollSpeed > 0 )
			{
				m_ListOfCredits.m_fScrollSpeed=Max(0,m_ListOfCredits.m_fScrollSpeed - 0.50);
			}
		}
		else
		{
			if ( Key == Root.Console.107 )
			{
				m_ListOfCredits.m_fScrollSpeed += 0.50;
			}
			else
			{
				if ( Key == Root.Console.106 )
				{
					m_ListOfCredits.m_bStopScroll= !m_ListOfCredits.m_bStopScroll;
				}
			}
		}
		break;
		default:  */
	}
	Super.WindowEvent(Msg,C,X,Y,Key);
}

defaultproperties
{
    m_IRightVideoX=570
    m_IRightVideoTextX=58
    m_IRightVideoW=454
    m_ILeftVideoW=70
    m_RVideo=(X=4596230,Y=570753024,W=55,H=32776708)
}
/*
    CreditsName=[0]="[370]"
[1]="[T0]Tom Clancy's Rainbow Six 3"
[2]="[T0]Raven Shield"
[3]="[80]"
[4]="[T0]Creative Team"
[5]="[30]"
[6]="[T1]Producer"
[7]="[T2]Chadi Lebbos  [LeViaT]"
[8]="[20]"
[9]="[T1]Associate Producer"
[10]="[T2]Patrick Naud  [Dr.No]"
[11]="[20]"
[12]="[T1]Senior Producer"
[13]="[T2]Mathieu Ferland  [Tim]"
[14]="[20]"
[15]="[T1]Lead Game Designer / Manual Writer"
[16]="[T2]Michael McCoy  [Yuri]"
[17]="[20]"
[18]="[T1]Game Designers"
[19]="[T2]Daniel Bérubé  [Berlu]"
[20]="[T2]Maxime Béland  [M4X1M3]"
[21]="[20]"
[22]="[T1]Lead Programmer"
[23]="[T2]Eric Bégin  [Arsenic]"
[24]="[20]"
[25]="[T1]Programmers"
[26]="[T2]Alexandre Dionne  [Azimut]"
[27]="[T2]Aristomenis Kolokathis  [Rooster]"
[28]="[T2]Guillaume Borgia  [Gwigre]"
[29]="[T2]Jean-François Dubé  [Deks]"
[30]="[T2]Joel Tremblay  [Alkoliq]"
[31]="[T2]John Bennett"
[32]="[T2]Patrick Garon  [Pago]"
[33]="[T2]Rima Brek  [Magnet]"
[34]="[T2]Serge Doré  [Magic]"
[35]="[T2]Yannick Joly  [Thor]"
[36]="[20]"
[37]="[T1]Collaborating Programmers"
[38]="[T2]Chaouky Garam  [Iron]"
[39]="[T2]Hugo Allaire"
[40]="[T2]Julien Bouvrais  [Coyote]"
[41]="[20]"
[42]="[T1]Intern Programmers"
[43]="[T2]Cyrille Lauzon"
[44]="[T2]Lysanne Martin"
[45]="[T2]Sébastien Lussier"
[46]="[20]"
[47]="[T1]Lead Artist / Art Director"
[48]="[T2]Carol Bertrand  [-=Insane=-v0.7]"
[49]="[20]"
[50]="[T1]Artists"
[51]="[T2]Adrian Cheung  [7]"
[52]="[T2]Annie Richer"
[53]="[T2]Audran Guerard  [Trigga]"
[54]="[T2]Catherine Nolin"
[55]="[T2]Christian Sirois  [Shnookums]"
[56]="[T2]Danny Deslongchamps  [Dr.Terreur]"
[57]="[T2]Dany Marcoux  [DShadow]"
[58]="[T2]David Blazetich  [Cowboy]"
[59]="[T2]David Massicotte  [ArGh]"
[60]="[T2]Guillaume Blais  [Gizmo]"
[61]="[T2]Gwenael Heliou  [Biohazard]"
[62]="[T2]Hugo Desmeules  [Pointblank]"
[63]="[T2]Jean-Philippe Rajotte  [PAPAPIMP]"
[64]="[T2]John Bigorgne  [VipeRockInDaHouse]"
[65]="[T2]Karine Fortin"
[66]="[T2]Natasha Bouchard"
[67]="[T2]Patrick Daigle  [Kata]"
[68]="[T2]Sebastien Laporte  [GrosseBiere]"
[69]="[T2]Simon Marinof"
[70]="[T2]Wafaa BenHammou  [Xena]"
[71]="[20]"
[72]="[T1]Character Artist / Character Concept Artist"
[73]="[T2]Arman Akopian  [Guyjin]"
[74]="[20]"
[75]="[T1]Lead Animator"
[76]="[T2]Josef Sy  [Cujo]"
[77]="[20]"
[78]="[T1]Animators"
[79]="[T2]Alexandre Vinet  [Piral]"
[80]="[T2]Joseph Nasrallah [Max]"
[81]="[T2]Mathieu Huet  [Dogmeat]"
[82]="[T2]Thomas J Anderson  [Origamiboy_X]"
[83]="[20]"
[84]="[T1]Collaborating Animators"
[85]="[T2]Allan Treitz"
[86]="[T2]Patrick Pelletier"
[87]="[T2]Pierre-Sebastien Pouliot"
[88]="[T2]Sonia Pronovost"
[89]="[T2]Stephen Greenberg"
[90]="[T2]Veronique Lacombe"
[91]="[20]"
[92]="[T1]Lead Level Designer"
[93]="[T2]Carl Lavoie  [SAddam]"
[94]="[20]"
[95]="[T1]Level Designers"
[96]="[T2]Benoit Richer  [Amon]"
[97]="[T2]Eric Poulin  [6-PacK]"
[98]="[T2]François Laperrière"
[99]="[T2]Jason Arsenault  [F.Kastle]"
[100]="[T2]Jonathan Dumont  [Espinosa]"
[101]="[T2]Martin Dufour  [Thrashing dOnut]"
[102]="[T2]Philippe Lussier  [Cortez]"
[103]="[T2]Rémi Lacoste  [Krimpof]"
[104]="[T2]Yann Sylvestre  [Djedelyn]"
[105]="[20]"
[106]="[T1]Audio Designer"
[107]="[T2]Nicholas Duveau"
[108]="[20]"
[109]="[T1]QA Lead Testers"
[110]="[T2]Emmanuel-Yvan Ofoé  [Azazel1st]"
[111]="[T2]François McCann  [Hellstrike]"
[112]="[T2]Marc Brouillette  [ZeGoBlynz]"
[113]="[20]"
[114]="[T1]QA Testers"
[115]="[T2]Alexandre Martel  [ZoltX]"
[116]="[T2]Allen Tremblay  [Requin]"
[117]="[T2]Antoine Thisdale  [Sykon]"
[118]="[T2]Charles Drolet-Demers  [Chuck]"
[119]="[T2]Christian Fortier [Hardcore]"
[120]="[T2]Christian Norton  [D-Chris]"
[121]="[T2]Daniel Sarrazin  [Dakiel]"
[122]="[T2]Dominic Colabelli [Gospic]"
[123]="[T2]Eric Laperrière  [Cpt Rico]"
[124]="[T2]Eric St-Jean  [Elvis]"
[125]="[T2]Frédéric Dufort  [Y@Z KaMiKaZe]"
[126]="[T2]Frédéric Laporte  [Afrocon]"
[127]="[T2]Hanz Tabora  [Ghostrider]"
[128]="[T2]Jean-François Dupuis  [Jee]"
[129]="[T2]Jimi Langlois  [GeXeNiZeR]"
[130]="[T2]Luc Plante  [Zartan]"
[131]="[T2]Marc-André Dessureault  [Mad Martigan]"
[132]="[T2]Marc-André Fillion  [Badou]"
[133]="[T2]Martin Langlois  [UstuR]"
[134]="[T2]Martin Tavernier  [Fox]"
[135]="[T2]Mathieu Fortin  [Myth]"
[136]="[T2]Mathieu Lachance  [Mad Dog]"
[137]="[T2]Nicholas Routhier  [Nyk]"
[138]="[T2]Patrick Sauvageau  [Patafro]"
[139]="[T2]Philippe Dion  [Eltaris]"
[140]="[T2]Raymond Brunette  [D-Bill]"
[141]="[T2]Robin Lee Gordon  [Bootyridah]"
[142]="[T2]Sebastien Martel  [Seabass]"
[143]="[T2]Stéphane Pinard  [Neutrinoide Fractolytt]"
[144]="[T2]Sylvain Bordeleau  [Krasher]"
[145]="[T2]Yan Charron  [Slate]"
[146]="[T2]Yannick Francoeur  [Ya]"
[147]="[20]"
[148]="[T1]QA Config Testers"
[149]="[T2]David Lévesque  [SgtGhost]"
[150]="[T2]Jason Alleyne  [Fructose]"
[151]="[20]"
[152]="[T1]Data Manager"
[153]="[T2]Bruno Bellavance  [Bat-duck]"
[154]="[T2]Francis Tremblay  [chapter_9]"
[155]="[20]"
[156]="[T1]Lead Integrator / Localization"
[157]="[T2]Alexandre St-Louis  [Tiegman]"
[158]="[20]"
[159]="[T1]Localization Project Manager"
[160]="[T2]Jean-Sébastien Ferey  [LePiaf]"
[161]="[20]"
[162]="[T1]Technical Advisor"
[163]="[T2]Mike Grasso"
[164]="[20]"
[165]="[T1]Planning Coordinator"
[166]="[T2]Audrey Goyette  [Drexx]"
[167]="[20]"
[168]="[T1]Marketing Research Coordinator"
[169]="[T2]Jean-François Poirier  [Boomer]"
[170]="[20]"
[171]="[T1]Storyboard"
[172]="[T2]Wayne Murray  [Wam!]"
[173]="[20]"
[174]="[T1]Making Of Director / Editing"
[175]="[T2]Miguel Angel Martin"
[176]="[20]"
[177]="[T1]Making Of Assistant"
[178]="[T2]Annemarie Gabrielle"
[179]="[80]"
[180]="[T0]UBI SOFT MONTREAL"
[181]="[30]"
[182]="[T1]CEO Ubi Soft Montreal"
[183]="[T2]Martin Tremblay"
[184]="[20]"
[185]="[T1]VP Studios"
[186]="[T2]Michel Cartier"
[187]="[20]"
[188]="[T1]VP Content"
[189]="[T2]Gregoire Gobbi "
[190]="[20]"
[191]="[T1]Director of Animation Studio"
[192]="[T2]Gilles Monteil"
[193]="[20]"
[194]="[T1]Director of Game Design / Level Design Studio"
[195]="[T2]Maxime Bélanger  [Sexy Chocolate]"
[196]="[20]"
[197]="[T1]Director of Graphic Studio"
[198]="[T2]Jean-Sébastien Morin  [Postal]"
[199]="[20]"
[200]="[T1]Director of Programming Studio"
[201]="[T2]Nicolas Rioux"
[202]="[20]"
[203]="[T1]Director of Sound Studio"
[204]="[T2]Jérémi Valiquette"
[205]="[20]"
[206]="[T1]Director of Quality Assurance"
[207]="[T2]Eric Tremblay"
[208]="[20]"
[209]="[T1]Director of Planning"
[210]="[T2]Henri Laporte"
[211]="[20]"
[212]="[T1]Marketing Research Group Manager"
[213]="[T2]Caroline Martin  [GUERIA]"
[214]="[20]"
[215]="[T1]Legal Affairs"
[216]="[T2]Julie Lachance"
[217]="[20]"
[218]="[T1]Sound Engineer"
[219]="[T2]Simon Pressey"
[220]="[20]"
[221]="[T1]Sound Integrator"
[222]="[T2]Sylvain Côté  [skalve]"
[223]="[20]"
[224]="[T1]Sound Engineer"
[225]="[T2]Olivier Germain"
[226]="[20]"
[227]="[T1]Foley Artist"
[228]="[T2]Tchae Maesroch"
[229]="[20]"
[230]="[T1]Sound Engine Team (DARE)"
[231]="[T2]Alexandre Carlotti "
[232]="[T2]Jean-François Guay  [Djef]"
[233]="[T2]Richard Malo"
[234]="[T2]Christian Lachance [Kaizer_Soze]"
[235]="[T2]Stéphane Ronse"
[236]="[50]"
[237]="[T1]Music by Soundelux Design Music Goup"
[238]="[20]"
[239]="[T1]Music Composed by"
[240]="[T2]Bill Brown, Soundelux Design Music Goup"
[241]="[50]"
[242]="[T1]Ave Maria performed by"
[243]="[T2]Noëlla Huet"
[244]="[20]"
[245]="[T1]Piano"
[246]="[T2]Jacques Drouin"
[247]="[50]"
[248]="[T1]Weapon Sound Design and Effects By"
[249]="[T1]DaneTracks inc."
[250]="[20]"
[251]="[T1]Supervising Sound Designer"
[252]="[T2]Richard Adrian, DaneTracks inc."
[253]="[20]"
[254]="[T1]Sound Designers"
[255]="[T2]Andrew Lackey"
[256]="[T2]Christopher Alba"
[257]="[T2]Eddie Kim"
[258]="[50]"
[259]="[T1]Ambiences & SFX Editor"
[260]="[T2]André Chaput"
[261]="[20]"
[262]="[T1]Audio Post-Production"
[263]="[T2]Daran Nadra"
[264]="[T2]Nicholas Grimwood"
[265]="[20]"
[266]="[T1]Internal Technical Support"
[267]="[T2]Patrick Filion  [YtseJammer]"
[268]="[T2]Nicolas Davidts  [NickMaster]"
[269]="[T2]Steve Castonguay  [Acathla]"
[270]="[T2]Yanick Vezina  [GooSe]"
[271]="[80]"
[272]="[T0]RED STORM ENTERTAINMENT"
[273]="[30]"
[274]="[T1]Script Writer"
[275]="[T2]Richard Dansky"
[276]="[20]"
[277]="[T1]Producer (Game Cinematics)"
[278]="[T2]Heather Maxwell"
[279]="[20]"
[280]="[T1]Lead Artist (Intro & Outro)"
[281]="[T2]Demond Rogers"
[282]="[20]"
[283]="[T1]Animators / Modelers (Intro & Outro)"
[284]="[T2]Jeremy Brown"
[285]="[T2]Thomas DeVries"
[286]="[T2]Joseph Drust"
[287]="[T2]Jeff McFayden"
[288]="[T2]Pete Sekula"
[289]="[T2]Steve Wasaff"
[290]="[20]"
[291]="[T1]Artists (Cut Scenes)"
[292]="[T2]Kristian Hawkinson"
[293]="[T2]Dion Rogers"
[294]="[T2]Mikey Spano"
[295]="[T2]Michael Cosner"
[296]="[T2]Ray Tylak"
[297]="[20]"
[298]="[T1]Collaborations (Cut Scenes)"
[299]="[T2]Tim Alexander"
[300]="[T2]Yongha Hwang"
[301]="[T2]Kim McLean"
[302]="[T2]Suzanne Meiler"
[303]="[T2]John Michel"
[304]="[T2]Lucas Smith"
[305]="[T2]Eric Terry"
[306]="[20]"
[307]="[T2]Special Thanks to Red Storm Entertainment"
[308]="[T2]All the staff who participated in creating this wonderful series,"
[309]="[T2]for those who helped us in achieving this new title"
[310]="[T2]and to the RSE Testing Department for play-testing the game!"
[311]="[80]"
[312]="[T0]UBI SOFT INTERNATIONAL"
[313]="[30]"
[314]="[T1]President & CEO Ubi Soft"
[315]="[T2]Yves Guillemot"
[316]="[20]"
[317]="[T1]International Production Director"
[318]="[T2]Christine Burgess-Quemard"
[319]="[20]"
[320]="[T1]Editor-in-Chief"
[321]="[T2]Serge Hascoet"
[322]="[20]"
[323]="[T1]Editorial Content Manager"
[324]="[T2]Travis Getz"
[325]="[20]"
[326]="[T1]Editorial Coordination"
[327]="[T2]Didier Lord"
[328]="[T2]Lionel Raynaud"
[329]="[T2]Michel Pierfitte"
[330]="[T2]Sophie Pendariès"
[331]="[20]"
[332]="[T1]Story Editor"
[333]="[T2]Alexis Nolent"
[334]="[50]"
[335]="[T0]Marketing Canada"
[336]="[20]"
[337]="[T1]Brand Manager"
[338]="[T2]Steve Gagné"
[339]="[20]"
[340]="[T1]Trade Marketing Coordinator"
[341]="[T2]Danielle Lajoie"
[342]="[50]"
[343]="[T0]Marketing EMEA"
[344]="[20]"
[345]="[T1]EMEA Marketing Director"
[346]="[T2]Laurence Buisson-Nollent"
[347]="[20]"
[348]="[T1]EMEA Senior Marketing Group Manager"
[349]="[T2]Laura Hatton"
[350]="[20]"
[351]="[T1]EMEA Senior Brand Manager"
[352]="[T2]Cedrick Delmas"
[353]="[20]"
[354]="[T1]EMEA Brand Manager"
[355]="[T2]Alexis Bodard"
[356]="[20]"
[357]="[T1]Local Brand Managers"
[358]="[T2]Christian Born"
[359]="[T2]Evelyn de Vooght"
[360]="[T2]Javier Montoro"
[361]="[T2]Jim Hill"
[362]="[T2]Marcel Keij"
[363]="[T2]Michael Thielmann"
[364]="[T2]Soren Lass"
[365]="[T2]Stephane Catherine"
[366]="[T2]Valeria lodeserto"
[367]="[T2]Vanessa Leclercq"
[368]="[T2]Vera Shah"
[369]="[20]"
[370]="[T1]Manufacturing Department"
[371]="[T2]Alexandre Bolchert"
[372]="[T2]Laurent Lugbull"
[373]="[T2]Pierre Escaich"
[374]="[50]"
[375]="[T0]Marketing US"
[376]="[20]"
[377]="[T1]U.S. Vice-President of Marketing"
[378]="[T2]Tony Kee"
[379]="[20]"
[380]="[T1]U.S. Group Brand Manager"
[381]="[T2]Helene Juguet"
[382]="[20]"
[383]="[T1]U.S. Brand Managers"
[384]="[T2]Derek Chan"
[385]="[T2]Michael Jeffress"
[386]="[T2]Sean McCann"
[387]="[20]"
[388]="[T1]Public Relations"
[389]="[T2]Cassie Vogel"
[390]="[T2]Tiffany Spencer"
[391]="[T2]Tyrone Miller"
[392]="[20]"
[393]="[T1]Creative Services"
[394]="[T2]Allen Adler"
[395]="[T2]David Gene Oh"
[396]="[T2]Marc Fortier"
[397]="[T2]Melissa Wilks"
[398]="[80]"
[399]="[T0]UBI.COM"
[400]="[30]"
[401]="[T1]Canada"
[402]="[10]"
[403]="[T2]Alexis Rendon  [Neveish]"
[404]="[T2]Dominic Laroche"
[405]="[T2]Franc Hauselmann  [Terminator]"
[406]="[T2]Guillaume Plante  [shellghost]"
[407]="[T2]Karine Martel  [Karamba!]"
[408]="[T2]Luc Bouchard [walrus]"
[409]="[T2]Pierre-Luc Rigaux"
[410]="[T2]Philippe Lalande  [TheQ]"
[411]="[T2]Scott Schmeisser"
[412]="[20]"
[413]="[T1]Europe"
[414]="[10]"
[415]="[T2]Diane Peyredieu"
[416]="[T2]Marc Homayounpour"
[417]="[T2]Sebastien Puel"
[418]="[T2]Tanguy Imbert"
[419]="[20]"
[420]="[T1]US"
[421]="[10]"
[422]="[T2]David Macachor"
[423]="[T2]Joe Toledo"
[424]="[T2]John Billington"
[425]="[T2]Kurtis Buckmaster"
[426]="[T2]Sam Copur"
[427]="[80]"
[428]="[T0]TECHNICAL SUPPORT"
[429]="[30]"
[430]="[T1]North American Technical Support Manager"
[431]="[T2]Brent Wilkinson"
[432]="[20]"
[433]="[T1]Lead Technical Support Representative"
[434]="[T2]Trent Giardino"
[435]="[20]"
[436]="[T1]Technical Support Representative"
[437]="[T2]Bryan Marshall"
[438]="[T2]Chris Curtis"
[439]="[T2]Greg Bonifacio"
[440]="[T2]Harden Viers"
[441]="[T2]Jason Jennings"
[442]="[T2]Jean-Francis Tétreault"
[443]="[T2]Jesse Haff"
[444]="[T2]Kirk Sanford"
[445]="[T2]Moye Daniel"
[446]="[80]"
[447]="[T0]SPECIAL THANKS"
[448]="[20]"
[449]="[T1]We gratefully acknowledge the assistance of"
[450]="[10]"
[451]="[T2]Andy Markel"
[452]="[T2]Axelle Verny"
[453]="[T2]Benoit Fouillet"
[454]="[T2]Chantal Cloutier"
[455]="[T2]Jenifer Groeling"
[456]="[T2]Katrina Medema"
[457]="[T2]Martin Carrier"
[458]="[T2]Mike Plotts"
[459]="[T2]Rich Kubiszewski"
[460]="[T2]Tom Moser - Navy SEAL consultant"
[461]="[T2]Tony Burke"
[462]="[T2]Vincent Paquet"
[463]="[T2]Xavier Neal"
[464]="[T2]Partnertrans (Germany)"
[465]="[T2]Orange Studio Di Vegetti Gabriele (Italy)"
[466]="[T2]DL Multimedia (Spain)"
[467]="[T2]Xavier Kemmlein (France)"
[468]="[T2]Eric Holweck (France)"
[469]="[T2]Bug Tracker (France)"
[470]="[30]"
[471]="[T2]Music featured in the cinematics"
[472]="[T2]performed by the Montreal Session Orchestra"
[473]="[T2]Conducted by Simon Leclerc"
[474]="[T2]Coordinated by John Stafford"
[475]="[30]"
[476]="[T2]Additional texture artwork by shaderlab.com"
[477]="[T2]Copyright © 2003 Randy 'ydnar' Reddig"
[478]="[30]"
[479]="[T2]Featured paintings courtesy of"
[480]="[T2]Olga's Gallery - Online Art Museum"
[481]="[T2]http://www.abcgallery.com/"
[482]="[30]"
[483]="[T2]Uses Bink Video Technology."
[484]="[T2]Copyright © 1991-2003 RAD Game Tools, Inc"
[485]="[40]"
[486]="[T2]Copyright © 2003 Red Storm Entertainment"
[487]="[T2]All Rights Reserved"
[488]="[20]"
[489]="[T2]The character models used in this game were in no way mistreated"
[490]="[T2]and all scenes in which they appeared were rendered under strict"
[491]="[T2]supervision with the utmost concern for their handling."
[492]="[10]"
[493]="[T2]The characters and incidents portrayed and the names herein are"
[494]="[T2]fictitious, and any similarity to the name, character or history"
[495]="[T2]of any person is entirely coincidental and unintentional."
[496]="[10]"
[497]="[T2]This game is protected pursuant to the provisions of the laws of"
[498]="[T2]the United States of America and other countries. Any"
[499]="[T2]unauthorized duplication and/or distribution of this game may"
[500]="[T2]result in civil liability and criminal prosecution."
[501]="[T2]Rated "M" for Mature."
[502]="[40]"
[503]="[T2]The whole team would like to express their sincere gratitude to"
[504]="[T2]their friends and families for understanting the sacrifice this"
[505]="[T2]project demanded. Undertaking a two and a half year journey cannot"
[506]="[T2]be done without support from loved ones. For being there in the"
[507]="[T2]best and worst times, for accepting our capricious temper after"
[508]="[T2]a 36 hour work day, we thank you all."
[509]="[20]"
[510]="[T2]Last but not least..."
[511]="[T2]Many Thanks to all the fans of the Rainbow Six series."
[512]="[T2]To all the webmasters, members of the community and anyone who"
[513]="[T2]ever played the game we thank you for you support. If you ever"
[514]="[T2]posted a comment about the game, good or bad, you somehow helped"
[515]="[T2]us making it a better, greater and more exciting experience."
[516]="[20]"
[517]="[T2]Created in the studios of Ubi Soft Entertainment"
[518]="[T2]Montréal, Québec, Canada from November 2000 to February 2003"
[519]="[20]"
[520]="[T2]Visit us at http://www.raven-shield.com"
[521]="[100]"
[522]="[T0]PERSONAL THANKS"
[523]="[30]"
[524]="[T2]NOTE: You may pause by pressing * on the numeric keypad"
[525]="[30]"
[526]="[T2]Jason A. thanks:"
[527]="[T2]Mom & Dad for supporting me and my bad habits at such an early age"
[528]="[T2]...Atari 2600. Michel for taking me to The Black Hole and Shawn to"
[529]="[T2]Star Wars when I was just 5 years old... you traumatized me for life."
[530]="[T2]Wafaa for her loving support in my bad habits...51' HDTV. "
[531]="[T2]Imagination... you never stop amazing me."
[532]="[30]"
[533]="[T2]Frank McCann would like to give a big THANKS to his Single Player"
[534]="[T2]team for their hard work, patience and professionalism. Also, on a"
[535]="[T2]more personal note, he would like to especially thank his beautiful"
[536]="[T2]Julie for standing by his side."
[537]="[30]"
[538]="[T2]Patrick Garon:"
[539]="[T2]... merci à ma famille et aux amis présents et éloignés (Caro, Lisa,"
[540]="[T2]Marianne, Nico, Phil, Tom). Je vous aime. Salut à Vancouver (Falko P,"
[541]="[T2]Marty R, Ian T, Luke M, Adam B). Et aussi à Dieu (peu importe qui"
[542]="[T2]elle est) et Jimbo (toujours présent en nous) ..."
[543]="[30]"
[544]="[T2]Mike McCoy:"
[545]="[T2]I want to thank my family, Lynn, Olivia, and Clay, who supported me"
[546]="[T2]and sacrificed a lot during this project. Secondly, I want to thank"
[547]="[T2]Daniel and Maxime, who performed above and beyond the call of duty."
[548]="[T2]Finally, I want to thank UbiSoft and Red Storm for giving me this"
[549]="[T2]incredible opportunity. And tomorrow I'm making waffles!"
[550]="[30]"
[551]="[T2]Pat Naud:"
[552]="[T2]I'd like to thank my lovely girlfriend Stephanie for being so"
[553]="[T2]understanding, my parent for supporting me and buying that NES"
[554]="[T2]back in the 80's and Max for those lovely cafeine mints!"
[555]="[30]"
[556]="[T2]Gwigre remercie ses collègues de travaille pour l'avoir supporté"
[557]="[T2]durant toute la durée du projet et s'excuse auprès de Merlin, de"
[558]="[T2]Biscuit et surtout de Marie pour s'être absenté trop souvent durant"
[559]="[T2]les deux dernières années."
[560]="[30]"
[561]="[T2]Chadi:"
[562]="[T2]Thanks to my beautiful wife Marie-Elène, who's love, patience and"
[563]="[T2]support kept me going. Bhibik ktir habibté!"
[564]="[30]"
[565]="[T2]Ben Richer:"
[566]="[T2]Merci à mes parents qui m'ont donné la vie (donc la chance de"
[567]="[T2]faire ces maps), et à ma conjointe qui a réussi à me supporter"
[568]="[T2]tout ce temps. By the way, I'm the terrorist in the bank intro :)"
[569]="[30]"
[570]="[T2]Aristo:"
[571]="[T2]I would like to thank Penelope, my soon to be wife, for putting"
[572]="[T2]up with my crazy hours on this project. I also have not forgotten"
[573]="[T2]my friends William, Vince, Gina, Irene and Jerry. Kosta, Joanna,"
[574]="[T2]and Artemis your not loosing a sister, you're gaining a brother :)"
[575]="[T2]To Mom, Dad, and Maria, I love you guys."
[576]="[30]"
[577]="[T2]JF Dubé:"
[578]="[T2]Je voudrais remercier ma future femme Emilie pour son support"
[579]="[T2]moral, sa compréhension et sa patience. Je voudrais aussi"
[580]="[T2]remercier mon chat Spoutnik, qui me reconnait malgré le fait que"
[581]="[T2]je ne l'ai pas vu depuis plus de 6 mois :). Salut aussi à"
[582]="[T2]Louise, Rémy, Julien, Marilou, Félix, Caro, Martin, Pierre, je"
[583]="[T2]vous aime!"
[584]="[30]"
[585]="[T2]Max:"
[586]="[T2]I would like to thank my parents for supporting us during this"
[587]="[T2]awesome journey. I love you guys. Big hugs to my two Mikes, McCoy"
[588]="[T2]and Grasso, for teaching me so many things, about making games"
[589]="[T2]and even more importantly, about life. Thanks to Chad, for giving"
[590]="[T2]me the opportunity to work on this amazing game. Thumbs up to"
[591]="[T2]thinkgeek.com for dressing me, and for feeding some of us with their"
[592]="[T2]amazing caffeinated products. Rima, thanks for always being there"
[593]="[T2]for me. And pack your bags, we're going to D1sn3yl4nd!"
[594]="[T2]Editor's note: Max is the drunk dude with the green shirt"
[595]="[T2]at the beginning of the outro"
[596]="[30]"
[597]="[T2]Rima:"
[598]="[T2]First of all, thanks to RSE for creating this great license and"
[599]="[T2]to Ubi Soft for giving us the opportunity to develop Raven Shield."
[600]="[T2]Thanks to the whole team for all their dedication and countless"
[601]="[T2]efforts. Thanks to my family for being so understanding, and"
[602]="[T2]hopefully they will still remember what I look like when this is"
[603]="[T2]all over :) And finally, special thanks to Max, for all the"
[604]="[T2]incredible support and patience, you are the best."
[605]="[30]"
[606]="[T2]Simon wishes to thank his dudes, Jennifer, Martin, Melo,"
[607]="[T2]Pat and all the others."
[608]="[30]"
[609]="[T2]Thrashing dOnut:"
[610]="[T2]Je voudrais remercier tous ceux qui m'ont appuyés pendant le projet:"
[611]="[T2]Christine, Flip, Leìa, mes parents, mes ami(e)s et sans oublier tout"
[612]="[T2]ceux qui ont pas cru en moi. I have to thanks my co-worker for being"
[613]="[T2]insane. Sanity would have ruined this project :)"
[614]="[30]"
[615]="[T2]Daniel "Berlu" Berube:"
[616]="[T2]I would like to thank my beautiful wife Lucie, my family, my friends,"
[617]="[T2]without forgetting Mini-Pouitte and Theodore. I also thank the great"
[618]="[T2]team for all its work, Red Storm and Ubi Soft which gave me the"
[619]="[T2]possibility to work on a challenging game from day one."
[620]="[30]"
[621]="[T2]David Massicotte:"
[622]="[T2]Thanks to K"
[623]="[30]"
[624]="[T2]Arsenic wants first to thanks his familly that he would like to see"
[625]="[T2]more often.  His best friends: Vince, Fred, Dub. His friends from"
[626]="[T2]university that he did put aside: Vigny, Bob, Jo, Marc, Isa, Caro,"
[627]="[T2]...and of course all the fans of the series.  I'm really sorry,"
[628]="[T2]but now, you'll be the one who won't sleep :) Have Fun!"
[629]="[30]"
[630]="[T2]Danny Deslongchamps:"
[631]="[T2]I would like to thank my Family and my Friend for there support,"
[632]="[T2]patience and love throughout this project,"
[633]="[T2]and God for is love and grace."
[634]="[30]"
[635]="[T2]Francis:"
[636]="[T2]People on this project are damn good!  Special thx to Midnight,"
[637]="[T2]M4X1M3, Mike McCoy, Rima and the all the programmers, u rule guys!"
[638]="[T2]Thx to Karine, François (francky21), Carl, my parents."
[639]="[T2]I had to go far to live my dreams..."
[640]="[30]"
[641]="[T2]Alex Dionne:"
[642]="[T2]Un gros merci à Geneviève pour sa compréhension et son amour "
[643]="[T2]tout au long de ce projet. Merci au NDG crew pour leur "
[644]="[T2]soutient et leurs encouragements."
[645]="[30]"
[646]="[T2]Yannick aimerait remercier en plus de sa famille, Valérie"
[647]="[T2]et Jonas pour leur support, leur sourire et leur compréhension"
[648]="[T2]tout au long du projet!"
[649]="[30]"
[650]="[T2]Christian Sirois is grateful for all the games that make our"
[651]="[T2]lunchtime go by faster. I also want to thank photography,"
[652]="[T2]mini skirts in hot summer days and Evelyne for her wonderful"
[653]="[T2]smile. Without forgetting to thank Arman's humor and the rest"
[654]="[T2]of the team. I hope we have the chance to work together again."
[655]="[T2]To all my family, including you NiNiE, many thanks for your support."
[656]="[30]"
[657]="[T2]Joel "Alkoliq" Tremblay:"
[658]="[T2]It's Over. I can't believe it!"
[659]="[T2]To the Rainbow Six team, you're the best!"
[660]="[T2]To my girlfriend, next time I say "I'll meet you at 6"..."
[661]="[T2]I will actually be there!"
[662]="[T2]To my parents, next time I say "I'll be there for supper"..."
[663]="[T2]I will actually make it."
[664]="[T2]To my judo partners, next time I say "See you wednesday"..."
[665]="[T2]I will be there!"
[666]="[T2]To my cat, next time I say "Did I give her food today?"..."
[667]="[T2]I Will give you food."
[668]="[T2]To my childern, next time I say ..."
[669]="[T2]Wait I don't have any childern yet!"
[670]="[T2]Max, thanks for the caffeinated peppermints,"
[671]="[T2]Helped a lot during those long nights."
[672]="[T2](I kept the Alkoliq name from university, not the habit)"
*/

