//================================================================================
// R6Desc40calAutoFMJ.
//================================================================================
class R6Desc40calAutoFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo40calAutoSubsonicFMJ"
    m_2dMenuRegion=(X=8397323,Y=571080704,W=34,H=4203012)
    m_NameID="40CALAUTOFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo40calAutoNormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

