//================================================================================
// R6DescSilencerPistol.
//================================================================================
class R6DescSilencerPistol extends R6WeaponGadgetDescription;

defaultproperties
{
    m_bPriGadgetWAvailable=True
    m_bSecGadgetWAvailable=True
    m_2dMenuRegion=(X=25371147,Y=571080704,W=294,H=4203012)
    m_NameID="SILENCER"
    m_NameTag="SILENCED"
    m_ClassName="R6WeaponGadgets.R6SilencerGadget"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
*/

