//================================================================================
// R6DescMediumWinterCamo.
//================================================================================
class R6DescMediumWinterCamo extends R6ArmorDescription;

defaultproperties
{
    m_2dMenuRegion=(X=7807499,Y=571080704,W=245,H=7807492)
    m_NameID="MEDIUMWINTERCAMO"
    m_NameTag="2"
    m_ClassName="R6Characters.R6RainbowMediumWinterCamo"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor03'
*/

