//================================================================================
// R6Desc357calMagnumJHP.
//================================================================================
class R6Desc357calMagnumJHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo357calMagnumSubsonicJHP"
    m_2dMenuRegion=(X=4203019,Y=571080704,W=34,H=4203012)
    m_NameID="357CALMAGNUMJHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo357calMagnumNormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

