//================================================================================
// R6Desc57x28mmFMJ.
//================================================================================
class R6Desc57x28mmFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo57x28mmSubsonicFMJ"
    m_2dMenuRegion=(X=12591627,Y=571080704,W=102,H=4203012)
    m_NameID="57X28MMFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo57x28mmNormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

