//================================================================================
// R6Desc9mmParabellumJHP.
//================================================================================
class R6Desc9mmParabellumJHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo9mmParabellumSubsonicJHP"
    m_2dMenuRegion=(X=8397323,Y=571080704,W=170,H=4203012)
    m_NameID="9MMPARABELLUMJHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo9mmParabellumNormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

