//================================================================================
// R6Desc357calMagnumFMJ.
//================================================================================
class R6Desc357calMagnumFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo357calMagnumSubsonicFMJ"
    m_2dMenuRegion=(X=2236938,Y=570687488,W=64,H=2236933)
    m_NameID="357CALMAGNUMFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo357calMagnumNormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

