//================================================================================
// R6Desc762x54mmRFMJ.
//================================================================================
class R6Desc762x54mmRFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo762x54mmRSubsonicFMJ"
    m_2dMenuRegion=(X=8921610,Y=570687488,W=64,H=2236933)
    m_NameID="762X54MMRFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo762x54mmRNormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

