//================================================================================
// R6DescMediumDesertCamo.
//================================================================================
class R6DescMediumDesertCamo extends R6ArmorDescription;

defaultproperties
{
    m_2dMenuRegion=(X=23405067,Y=571080704,W=245,H=7807492)
    m_NameID="MEDIUMDESERTCAMO"
    m_NameTag="2"
    m_ClassName="R6Characters.R6RainbowMediumDesertCamo"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor02'
*/

