//================================================================================
// R6Desc9mmParabellumFMJ.
//================================================================================
class R6Desc9mmParabellumFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo9mmParabellumSubsonicFMJ"
    m_2dMenuRegion=(X=4203019,Y=571080704,W=170,H=4203012)
    m_NameID="9MMPARABELLUMFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo9mmParabellumNormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

