//================================================================================
// R6Desc50calM33JHP.
//================================================================================
class R6Desc50calM33JHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo50calM33SubsonicJHP"
    m_2dMenuRegion=(X=6693386,Y=570687488,W=64,H=2236933)
    m_NameID="50CALM33JHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo50calM33NormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

