//================================================================================
// R6DescSubMicroUzi.
//================================================================================
class R6DescSubMicroUzi extends R6SubGunDescription;

defaultproperties
{
    m_ARangePercent(0)=11
    m_ARangePercent(1)=11
    m_ARangePercent(2)=7
    m_ADamagePercent(0)=15
    m_ADamagePercent(1)=15
    m_ADamagePercent(2)=12
    m_AAccuracyPercent(0)=28
    m_AAccuracyPercent(1)=28
    m_AAccuracyPercent(2)=38
    m_ARecoilPercent(0)=59
    m_ARecoilPercent(1)=65
    m_ARecoilPercent(2)=71
    m_ARecoveryPercent(0)=100
    m_ARecoveryPercent(1)=99
    m_ARecoveryPercent(2)=97
    m_WeaponTags(0)="NORMAL"
    m_WeaponTags(1)="CMAG"
    m_WeaponTags(2)="SILENCED"
    m_WeaponClasses(0)="R63rdWeapons.NormalSubMicroUzi"
    m_WeaponClasses(1)="R63rdWeapons.CMagSubMicroUzi"
    m_WeaponClasses(2)="R63rdWeapons.SilencedSubMicroUzi"
    m_MyGadgets(0)=Class'R6DescMAG9mmHigh'
    m_MyGadgets(1)=Class'R6DescSilencerSubGuns'
    m_Bullets(0)=Class'R6Desc9mmParabellumFMJ'
    m_Bullets(1)=Class'R6Desc9mmParabellumJHP'
    m_MagTag="R63RDMAG9MMSTRAIGHT"
    m_2dMenuRegion=(X=16917003,Y=571080704,W=77,H=8462852)
    m_NameID="SUBMICROUZI"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
*/

