//================================================================================
// R6Desc9x39mmSP6FMJ.
//================================================================================
class R6Desc9x39mmSP6FMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo9x39mmSP6SubsonicFMJ"
    m_2dMenuRegion=(X=4203019,Y=571080704,W=204,H=4203012)
    m_NameID="9X39MMSP6FMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo9x39mmSP6SubsonicFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

