//================================================================================
// R6DescMediumGreenCamo.
//================================================================================
class R6DescMediumGreenCamo extends R6ArmorDescription;

defaultproperties
{
    m_2dMenuRegion=(X=7807499,Y=570687488,W=119,H=16065029)
    m_NameID="MEDIUMGREENCAMO"
    m_NameTag="2"
    m_ClassName="R6Characters.R6RainbowMediumGreenCamo"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor02'
*/

