//================================================================================
// R6DescMAGCZ61High2.
//================================================================================
class R6DescMAGCZ61High2 extends R6WeaponGadgetDescription;

defaultproperties
{
    m_bPriGadgetWAvailable=True
    m_bSecGadgetWAvailable=True
    m_2dMenuRegion=(X=25371147,Y=571080704,W=420,H=4203012)
    m_NameID="CMAG"
    m_NameTag="CMAG"
    m_ClassName="R63rdWeapons.R63rdMAGCZ61High2"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
*/

