//================================================================================
// R6Desc762mmNATOJHP.
//================================================================================
class R6Desc762mmNATOJHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo762mmNATOSubsonicJHP"
    m_2dMenuRegion=(X=4203019,Y=571080704,W=136,H=4203012)
    m_NameID="762MMNATOJHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo762mmNATONormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

