//================================================================================
// R6Desc9x21mmRFMJ.
//================================================================================
class R6Desc9x21mmRFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo9x21mmRSubsonicFMJ"
    m_2dMenuRegion=(X=13378058,Y=570687488,W=64,H=2236933)
    m_NameID="9X21MMRFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo9x21mmRNormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

