//================================================================================
// R6DescMAGCZ61High.
//================================================================================
class R6DescMAGCZ61High extends R6WeaponGadgetDescription;

defaultproperties
{
    m_bPriGadgetWAvailable=True
    m_bSecGadgetWAvailable=True
    m_2dMenuRegion=(X=25371147,Y=571080704,W=378,H=4203012)
    m_NameID="CMAG"
    m_NameTag="CMAG"
    m_ClassName="R63rdWeapons.R63rdMAGCZ61High"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
*/

