//================================================================================
// R6Desc762x54mmRJHP.
//================================================================================
class R6Desc762x54mmRJHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo762x54mmRSubsonicJHP"
    m_2dMenuRegion=(X=8921610,Y=570687488,W=64,H=2236933)
    m_NameID="762X54MMRJHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo762x54mmRNormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

