//================================================================================
// R6DescSniperVSSVintorez.
//================================================================================
class R6DescSniperVSSVintorez extends R6SniperDescription;

defaultproperties
{
    m_ARangePercent(0)=9
    m_ADamagePercent(0)=25
    m_AAccuracyPercent(0)=54
    m_ARecoilPercent(0)=76
    m_ARecoveryPercent(0)=70
    m_WeaponTags(0)="NORMAL"
    m_WeaponClasses(0)="R63rdWeapons.SilencedSniperVSSVintorez"
    m_MyGadgets(0)=Class'R6DescThermalScope'
    m_Bullets(0)=Class'R6Desc9x39mmSP6FMJ'
    m_MagTag="R63RDMAGVINTOREZ"
    m_2dMenuRegion=(X=16917003,Y=571080704,W=231,H=8462852)
    m_NameID="SNIPERVSSVINTOREZ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_01'
*/

