//================================================================================
// R6DescMiniScope.
//================================================================================
class R6DescMiniScope extends R6WeaponGadgetDescription;

defaultproperties
{
    m_bPriGadgetWAvailable=True
    m_2dMenuRegion=(X=4203019,Y=571080704,W=462,H=4203012)
    m_NameID="MINISCOPE"
    m_NameTag="NORMAL"
    m_ClassName="R6WeaponGadgets.R6MiniScopeGadget"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
*/

