//================================================================================
// R6Desc762mmM43FMJ.
//================================================================================
class R6Desc762mmM43FMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo762mmM43SubsonicFMJ"
    m_2dMenuRegion=(X=8397323,Y=571080704,W=136,H=4203012)
    m_NameID="762MMM43FMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo762mmM43NormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

