//================================================================================
// R6DescMediumBlueCamo.
//================================================================================
class R6DescMediumBlueCamo extends R6ArmorDescription;

defaultproperties
{
    m_2dMenuRegion=(X=23405067,Y=570687488,W=119,H=16065029)
    m_NameID="MEDIUMBLUECAMO"
    m_NameTag="2"
    m_ClassName="R6Characters.R6RainbowMediumBlueCamo"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor01'
*/

