//================================================================================
// R6Desc30calMagnumJHP.
//================================================================================
class R6Desc30calMagnumJHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo30calMagnumSubsonicJHP"
    m_2dMenuRegion=(X=8921610,Y=570687488,W=64,H=2236933)
    m_NameID="30CALMAGNUMJHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo30calMagnumNormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

