//================================================================================
// R6Desc50calPistolJHP.
//================================================================================
class R6Desc50calPistolJHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo50calPistolSubsonicJHP"
    m_2dMenuRegion=(X=12591627,Y=571080704,W=68,H=4203012)
    m_NameID="50CALPISTOLJHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo50calPistolNormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

