//================================================================================
// R6DescHeavyDesertCamo.
//================================================================================
class R6DescHeavyDesertCamo extends R6ArmorDescription;

defaultproperties
{
    m_2dMenuRegion=(X=23405067,Y=570687488,W=119,H=16065029)
    m_NameID="HEAVYDESERTCAMO"
    m_NameTag="3"
    m_ClassName="R6Characters.R6RainbowHeavyDesertCamo"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor02'
*/

