//================================================================================
// R6Desc762mmNATOFMJ.
//================================================================================
class R6Desc762mmNATOFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo762mmNATOSubsonicFMJ"
    m_2dMenuRegion=(X=8921610,Y=570687488,W=64,H=2236933)
    m_NameID="762MMNATOFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo762mmNATONormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

