//================================================================================
// R6DescLMGM60E4.
//================================================================================
class R6DescLMGM60E4 extends R6LMGDescription;

defaultproperties
{
    m_ARangePercent(0)=49
    m_ADamagePercent(0)=100
    m_AAccuracyPercent(0)=47
    m_ARecoilPercent(0)=60
    m_ARecoveryPercent(0)=63
    m_WeaponTags(0)="NORMAL"
    m_WeaponClasses(0)="R63rdWeapons.NormalLMGM60E4"
    m_Bullets(0)=Class'R6Desc762mmNATOFMJ'
    m_MagTag="R63RDMAGBOX762MM"
    m_2dMenuRegion=(X=8462859,Y=570687488,W=129,H=5054981)
    m_NameID="LMGM60E4"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_01'
*/

