//================================================================================
// R6Desc545mm7N6FMJ.
//================================================================================
class R6Desc545mm7N6FMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo545mm7N6SubsonicFMJ"
    m_2dMenuRegion=(X=4203019,Y=571080704,W=102,H=4203012)
    m_NameID="545MM7N6FMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo545mm7N6NormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

