//================================================================================
// R6Desc765mmAutoJHP.
//================================================================================
class R6Desc765mmAutoJHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo765mmAutoSubsonicJHP"
    m_2dMenuRegion=(X=11149834,Y=570687488,W=64,H=2236933)
    m_NameID="765MMAUTOJHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo765mmAutoNormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

