//================================================================================
// R6Desc40calAutoJHP.
//================================================================================
class R6Desc40calAutoJHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo40calAutoSubsonicJHP"
    m_2dMenuRegion=(X=12591627,Y=571080704,W=34,H=4203012)
    m_NameID="40CALAUTOJHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo40calAutoNormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

