//================================================================================
// R6DescHeavyWinterCamo.
//================================================================================
class R6DescHeavyWinterCamo extends R6ArmorDescription;

defaultproperties
{
    m_2dMenuRegion=(X=7807499,Y=570687488,W=119,H=16065029)
    m_NameID="HEAVYWINTERCAMO"
    m_NameTag="3"
    m_ClassName="R6Characters.R6RainbowHeavyWinterCamo"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor03'
*/

