//================================================================================
// R6Desc50calPistolFMJ.
//================================================================================
class R6Desc50calPistolFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo50calPistolSubsonicFMJ"
    m_2dMenuRegion=(X=8397323,Y=571080704,W=68,H=4203012)
    m_NameID="50CALPISTOLFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo50calPistolNormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

