//================================================================================
// R6DescSniperAWCovert.
//================================================================================
class R6DescSniperAWCovert extends R6SniperDescription;

defaultproperties
{
    m_ARangePercent(0)=19
    m_ADamagePercent(0)=40
    m_AAccuracyPercent(0)=83
    m_ARecoilPercent(0)=90
    m_ARecoveryPercent(0)=52
    m_WeaponTags(0)="NORMAL"
    m_WeaponClasses(0)="R63rdWeapons.SilencedSniperAWCovert"
    m_MyGadgets(0)=Class'R6DescThermalScope'
    m_Bullets(0)=Class'R6Desc762mmNATOFMJ'
    m_MagTag="R63RDMAG762MM"
    m_2dMenuRegion=(X=10101258,Y=570687488,W=129,H=5054981)
    m_NameID="SNIPERAWCOVERT"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_01'
*/

