//================================================================================
// R6DescLightWinterCamo.
//================================================================================
class R6DescLightWinterCamo extends R6ArmorDescription;

defaultproperties
{
    m_2dMenuRegion=(X=23405067,Y=570687488,W=119,H=16065029)
    m_NameID="LIGHTWINTERCAMO"
    m_NameTag="1"
    m_ClassName="R6Characters.R6RainbowLightWinterCamo"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor03'
*/

