//================================================================================
// R6DescCMAG9mmUMP.
//================================================================================
class R6DescCMAG9mmUMP extends R6WeaponGadgetDescription;

defaultproperties
{
    m_bPriGadgetWAvailable=True
    m_bSecGadgetWAvailable=True
    m_2dMenuRegion=(X=25371147,Y=571080704,W=84,H=4203012)
    m_NameID="CMAG"
    m_NameTag="CMAG"
    m_ClassName="R63rdWeapons.R63rdCMAG9mmUMP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
*/

