//================================================================================
// R6DescThermalScope.
//================================================================================
class R6DescThermalScope extends R6WeaponGadgetDescription;

defaultproperties
{
    m_bPriGadgetWAvailable=True
    m_2dMenuRegion=(X=25371147,Y=571080704,W=252,H=4203012)
    m_NameID="THERMALSCOPE"
    m_NameTag="NORMAL"
    m_ClassName="R6WeaponGadgets.R6ThermalScopeGadget"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
*/

