//================================================================================
// R6Desc30calMagnumFMJ.
//================================================================================
class R6Desc30calMagnumFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo30calMagnumSubsonicFMJ"
    m_2dMenuRegion=(X=8921610,Y=570687488,W=64,H=2236933)
    m_NameID="30CALMAGNUMFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo30calMagnumNormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

