//================================================================================
// R6DescLMG23E.
//================================================================================
class R6DescLMG23E extends R6LMGDescription;

defaultproperties
{
    m_ARangePercent(0)=39
    m_ADamagePercent(0)=60
    m_AAccuracyPercent(0)=45
    m_ARecoilPercent(0)=75
    m_ARecoveryPercent(0)=66
    m_WeaponTags(0)="NORMAL"
    m_WeaponClasses(0)="R63rdWeapons.NormalLMG23E"
    m_Bullets(0)=Class'R6Desc556mmNATOFMJ'
    m_MagTag="R63RDMAGBOX556MM"
    m_2dMenuRegion=(X=16917003,Y=571080704,W=385,H=8462852)
    m_NameID="LMG23E"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
*/

