//================================================================================
// R6DescCMAG556mm.
//================================================================================
class R6DescCMAG556mm extends R6WeaponGadgetDescription;

defaultproperties
{
    m_bPriGadgetWAvailable=True
    m_bSecGadgetWAvailable=True
    m_2dMenuRegion=(X=25371147,Y=570687488,W=64,H=2761221)
    m_NameID="CMAG"
    m_NameTag="CMAG"
    m_ClassName="R63rdWeapons.R63rdCMAG556mm"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
*/

