//================================================================================
// R6Desc50calM33FMJ.
//================================================================================
class R6Desc50calM33FMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo50calM33SubsonicFMJ"
    m_2dMenuRegion=(X=6693386,Y=570687488,W=64,H=2236933)
    m_NameID="50CALM33FMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo50calM33NormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

