//================================================================================
// R6Desc10mmAutoJHP.
//================================================================================
class R6Desc10mmAutoJHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo10mmAutoSubsonicJHP"
    m_2dMenuRegion=(X=4203019,Y=570687488,W=64,H=2236933)
    m_NameID="10MMAUTOJHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo10mmAutoNormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

