//================================================================================
// R6DescBreachingChargeGadget.
//================================================================================
class R6DescBreachingChargeGadget extends R6ExplosiveDescription;

defaultproperties
{
    m_2dMenuRegion=(X=18620938,Y=570687488,W=64,H=3678725)
    m_NameID="BREACHINGCHARGEGADGET"
    m_ClassName="R6Weapons.R6BreachingChargeGadget"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
*/

