//================================================================================
// R6DescAssaultFAMASG2.
//================================================================================
class R6DescAssaultFAMASG2 extends R6AssaultDescription;

defaultproperties
{
    m_ARangePercent(0)=39
    m_ARangePercent(1)=39
    m_ARangePercent(2)=19
    m_ADamagePercent(0)=56
    m_ADamagePercent(1)=56
    m_ADamagePercent(2)=28
    m_AAccuracyPercent(0)=60
    m_AAccuracyPercent(1)=60
    m_AAccuracyPercent(2)=73
    m_ARecoilPercent(0)=52
    m_ARecoilPercent(1)=66
    m_ARecoilPercent(2)=99
    m_ARecoveryPercent(0)=91
    m_ARecoveryPercent(1)=87
    m_ARecoveryPercent(2)=87
    m_WeaponTags(0)="NORMAL"
    m_WeaponTags(1)="CMAG"
    m_WeaponTags(2)="SILENCED"
    m_WeaponClasses(0)="R63rdWeapons.NormalAssaultFAMASG2"
    m_WeaponClasses(1)="R63rdWeapons.CMagAssaultFAMASG2"
    m_WeaponClasses(2)="R63rdWeapons.SilencedAssaultFAMASG2"
    m_MyGadgets(0)=Class'R6DescMiniScope'
    m_MyGadgets(1)=Class'R6DescCMAG556mm'
    m_MyGadgets(2)=Class'R6DescSilencerSubGuns'
    m_Bullets(0)=Class'R6Desc556mmNATOFMJ'
    m_MagTag="R63RDMAG556MM"
    m_2dMenuRegion=(X=8462859,Y=571080704,W=77,H=8462852)
    m_NameID="ASSAULTFAMASG2"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
*/

