//================================================================================
// R6Desc45calAutoJHP.
//================================================================================
class R6Desc45calAutoJHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo45calAutoSubsonicJHP"
    m_2dMenuRegion=(X=4203019,Y=571080704,W=68,H=4203012)
    m_NameID="45CALAUTOJHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo45calAutoNormalJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

