//================================================================================
// R6Desc556mmNATOFMJ.
//================================================================================
class R6Desc556mmNATOFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo556mmNATOSubsonicFMJ"
    m_2dMenuRegion=(X=8397323,Y=571080704,W=102,H=4203012)
    m_NameID="556MMNATOFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo556mmNATONormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

