//================================================================================
// R6Desc765mmAutoFMJ.
//================================================================================
class R6Desc765mmAutoFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo765mmAutoSubsonicFMJ"
    m_2dMenuRegion=(X=12591627,Y=571080704,W=136,H=4203012)
    m_NameID="765MMAUTOFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo765mmAutoNormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

