//================================================================================
// R6Desc9x39mmSP6JHP.
//================================================================================
class R6Desc9x39mmSP6JHP extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo9x39mmSP6SubsonicJHP"
    m_2dMenuRegion=(X=8397323,Y=571080704,W=204,H=4203012)
    m_NameID="9X39MMSP6JHP"
    m_NameTag="JHP"
    m_ClassName="R6Weapons.Ammo9x39mmSP6SubsonicJHP"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

