//================================================================================
// R6DescLightDesertCamo.
//================================================================================
class R6DescLightDesertCamo extends R6ArmorDescription;

defaultproperties
{
    m_2dMenuRegion=(X=7807499,Y=571080704,W=245,H=7807492)
    m_NameID="LIGHTDESERTCAMO"
    m_NameTag="1"
    m_ClassName="R6Characters.R6RainbowLightDesertCamo"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor02'
*/

