//================================================================================
// R6Desc45calAutoFMJ.
//================================================================================
class R6Desc45calAutoFMJ extends R6BulletDescription;

defaultproperties
{
    m_SubsonicClassName="R6Weapons.Ammo45calAutoSubsonicFMJ"
    m_2dMenuRegion=(X=4465162,Y=570687488,W=64,H=2236933)
    m_NameID="45CALAUTOFMJ"
    m_NameTag="FMJ"
    m_ClassName="R6Weapons.Ammo45calAutoNormalFMJ"
}
/*
    m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
*/

