[UWindow.UWindowMenuClassDefines]
ClassMPServerOption=class'R6Menu.R6MenuMPServerOption'
ClassButtonsDefines=class'R6Menu.R6MenuButtonsDefines'

; root
RegularRoot=R6Menu.R6MenuRootWindow
InGameMultiRoot=R6Menu.R6MenuInGameMultiPlayerRootWindow
InGameSingleRoot=R6Menu.R6MenuInGameRootWindow

; Tab
ClassMPCreateGameTabOpt=class'R6Menu.R6MenuMPCreateGameTabOptions'
ClassMPCreateGameTabAdvOpt=class'R6Menu.R6MenuMPCreateGameTabAdvOptions'
ClassMPMenuTabGameModeFilters=class'R6Menu.R6MenuMPMenuTab'

; Widget
ClassMultiPlayerWidget=class'R6Menu.R6MenuMultiPlayerWidget'
ClassCustomMissionWidget=class'R6Menu.R6MenuCustomMissionWidget'
ClassMPCreateGameWidget=class'R6Menu.R6MenuMPCreateGameWidget'
ClassUbiComWidget=class'R6Menu.R6MenuUbiComWidget'
ClassNonUbiComWidget=class'R6Menu.R6MenuNonUbiWidget'

; servers related
ClassGSServer=class'R6GameService.R6GSServers'
ClassLanServer=class'R6GameService.R6LanServers'

; Ubi.com, CD-Key and game service related
ClassUbiLogIn=class'R6Window.R6WindowUbiLogIn'
ClassUbiCDKeyCheck=class'R6Window.R6WindowUbiCDKeyCheck'
ClassQueryServerInfo=class'R6Window.R6WindowQueryServerInfo'
ClassUbiLoginClient=class'R6Window.R6WindowUbiLoginClient'

; Multiplayer menus
ClassMultiJoinIP=class'R6Window.R6WindowJoinIP'