[URL]
Protocol=ravenshield
ProtocolDescription=ravenshield Protocol
Name=UbiPlayer
Map=Index.rsm
LocalMap=Entry.rsm
Host=
Portal=
MapExt=rsm
EXEName=RavenShield.exe
SaveExt=usa
Port=7777                   ;port that game runs on
LocalMap=Entry.rsm

[FirstRun]
FirstRun=927

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=DareAudio.DareAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
PlayerConsole=R6Game.R6Console
Language=fra
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=D3DDrv.D3DRenderDevice
DefaultGame=R6Game.R6NoRules
DefaultServerGame=R6Game.R6NoRules
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
InputPlanning=Engine.InputPlanning
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\Dev\*.u
Paths=..\Maps\*.rsm
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Paths=..\StaticMeshes\*.usx
Paths=..\Animations\*.ukx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
CurrentMod=RavenShield

[Engine.GameEngine]
CacheSizeMegs=32
UseSound=True
ServerActors=IpDrv.UdpBeacon
ServerPackages=GamePlay
ServerPackages=R6Abstract
ServerPackages=R6Engine
ServerPackages=R6Characters
ServerPackages=R6GameService
ServerPackages=R6Game
ServerPackages=R61stWeapons
ServerPackages=R6Weapons
ServerPackages=R6WeaponGadgets
ServerPackages=R63rdWeapons

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=640
FullscreenViewportY=480
TextureMinLOD=0
TextureMaxLOD=12
Brightness=0.500000
Contrast=0.500000
Gamma=1.000000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
MinDesiredFrameRate=10.000000
NoFractalAnim=False

[Engine.Player]
ConfiguredInternetSpeed=5000
ConfiguredLanSpeed=20000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=60.0
InitialConnectTimeout=60.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Warriors.CHSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerRegion=0
AdminName=
AdminEmail=
MOTDLine1=
MOTDLine2=
MOTDLine3=
MOTDLine4=

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
ServerBeaconPort=8777
BeaconPort=9777
BeaconTimeout=10.000000

[D3DDrv.D3DRenderDevice]
HighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=False
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
UseCompressedLightmaps=True
MaxPixelShaderVersion=255
UseVSync=True

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=0
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
AlwaysShowTerrain=True
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UWindow
EditPackages=IpDrv
EditPackages=Gameplay
EditPackages=R6SFX
EditPackages=R6Abstract
EditPackages=R6Engine
EditPackages=R6Characters
EditPackages=R61stWeapons
EditPackages=R6Weapons
EditPackages=R6WeaponGadgets
EditPackages=R63rdWeapons
EditPackages=R6Description
EditPackages=R6GameService
EditPackages=R6Game
EditPackages=R6Window
EditPackages=R6Menu
EditPackages=UnrealEd
;EditPackages=ActionRS
EditPackages=MutatorForRS
;EditPackages=RSSmallSoldiers
;EditPackages=MonsterRaven
EditPackages=Prohibition
;EditPackages=RSLightStick

[Engine.GameInfo]
bChangeLevels=False
GoreLevel=0
bLocalLog=True
bWorldLog=True
GameSpeed=1.000000

[Engine.Console]
ConsoleKey=192
iBrowserMaxNbServerPerPage=400

[R6Game.R6Console]
RootWindow=R6Menu.R6MenuRootWindow
MouseScale=0.600000
bShowConsole=False
Campaign=RavenShieldCampaign.ini

[R6Menu.R6MenuRootWindow]
LookAndFeelClass=R6Menu.R6MenuRSLookAndFeel

[R6GameService.R6GSServers]
m_szGSVersion=315
m_iRegSvrPort=6777
m_szUbiRemFileURL=http://gsconnect.ubisoft.com/gsinit.php?user=%s&dp=%s
m_ucActivationID[0]=200
m_ucActivationID[1]=180
m_ucActivationID[2]=147
m_ucActivationID[3]=34
m_ucActivationID[4]=16
m_ucActivationID[5]=255
m_ucActivationID[6]=78
m_ucActivationID[7]=3
m_ucActivationID[8]=189
m_ucActivationID[9]=171
m_ucActivationID[10]=114
m_ucActivationID[11]=104
m_ucActivationID[12]=16
m_ucActivationID[13]=70
m_ucActivationID[14]=94
m_ucActivationID[15]=112
m_iCDKeyClientPort=5777
m_iCDKeyServerPort=5778
m_bValidActivationID=True
m_szUserID=FilRip
m_szSavedPwd=acbianchi
m_Filters=(bDeathMatch=True,bTeamDeathMatch=True,bDisarmBomb=True,bHostageRescueAdv=True,bEscortPilot=True,bMission=True,bTerroristHunt=True,bTerroristHuntAdv=True,bScatteredHuntAdv=True,bCaptureTheEnemyAdv=True,bKamikaze=True,bHostageRescueCoop=True,bDefend=True,bRecon=True,bSquadDeathMatch=True,bSquadTeamDeathMatch=True,bDebugGameMode=True,bUnlockedOnly=False,bFavoritesOnly=False,bDedicatedServersOnly=False,bServersNotEmpty=False,bServersNotFull=False,bResponding=False,bSameVersion=False,szHasPlayer="",iFasterThan=0)
m_bUseCDKey=False
m_szNetGameName=RAVENSHIELD
m_szGlobalID=26654A54F9D64D46A65E17E8A59C7CF2
m_bSavePWSave=True
m_bAutoLISave=True

[UnrealEd.UnrealEdEngine]
AutoSaveIndex=2
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=0.000000,Y=0.000000,Z=0.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
UseSizingBox=False
UseAxisIndicator=True
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutosaveTimeMinutes=5
GameCommandLine=-log
AlwaysShowTerrain=True
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=False
AudioDevice=None
Console=Class'Engine.Console'
NetworkDevice=None
Language=None
CacheSizeMegs=32
UseSound=True
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UWindow
EditPackages=IpDrv
EditPackages=Gameplay
EditPackages=R6SFX
EditPackages=R6Abstract
EditPackages=R6Engine
EditPackages=R6Characters
EditPackages=R61stWeapons
EditPackages=R6Weapons
EditPackages=R6WeaponGadgets
EditPackages=R63rdWeapons
EditPackages=R6Description
EditPackages=R6GameService
EditPackages=R6Game
EditPackages=R6Window
EditPackages=R6Menu
EditPackages=UnrealEd

[Engine.User]
ProfilesPath=..\Save\Profiles

[Engine.Sound]
ExtraSoundLog=0
ExtraScriptSoundLog=0

[Engine.R6GameColors]
PopUpAlphaFactor=128
Black=(B=0,G=0,R=0,A=0)
BlueLight=(B=239,G=209,R=129,A=0)
Blue=(R=90,G=125,B=195)
Gold=(B=95,G=140,R=155,A=0)
GrayDark=(B=50,G=50,R=50,A=0)
GrayLight=(B=120,G=120,R=120,A=0)
Green=(R=60,G=182,B=0,A=0)
Orange=(B=0,G=192,R=255,A=0)
Red=(R=182,G=0,B=0,A=0)
White=(B=255,G=255,R=255,A=0)
Yellow=(B=0,G=255,R=255,A=0)
TeamHUDColor[0]=(B=9,G=31,R=196,A=75)
TeamHUDColor[1]=(B=60,G=200,R=60,A=50)
TeamHUDColor[2]=(B=8,G=165,R=216,A=50)
HUDWhite=(B=255,G=255,R=255,A=255)
HUDGrey=(B=255,G=255,R=255,A=100)
TeamColor[0]=(R=182,G=0,B=0,A=255)
TeamColor[1]=(R=60,G=182,B=0,A=255)
TeamColor[2]=(R=204,G=150,B=0,A=255)
TeamColorLight[0]=(R=215,G=64,B=51,A=255)
TeamColorLight[1]=(R=94,G=215,B=51,A=255)
TeamColorLight[2]=(R=215,G=184,B=51,A=255)
TeamColorDark[0]=(R=51,G=0,B=0,A=255)
TeamColorDark[1]=(R=17,G=51,B=0,A=255)
TeamColorDark[2]=(R=82,G=60,B=0,A=255)
ButtonTextColor[0]=(B=255,G=255,R=255,A=0)
ButtonTextColor[1]=(B=120,G=120,R=120,A=0)
ButtonTextColor[2]=(B=239,G=209,R=129,A=0)
ButtonTextColor[3]=(B=239,G=209,R=129,A=0)
ToolTipColor=(B=190,G=190,R=190,A=0)
m_cBGPopUpContour=(B=0,G=0,R=0,A=180)
m_cBGPopUpWindow=(B=0,G=0,R=0,A=0)

[R6Menu.R6MenuInGameMultiPlayerRootWindow]
LookAndFeelClass=R6Menu.R6MenuRSLookAndFeel

[R6GameService.R6LanServers]
m_Filters=(bDeathMatch=True,bTeamDeathMatch=True,bDisarmBomb=True,bHostageRescueAdv=True,bEscortPilot=True,bMission=True,bTerroristHunt=True,bTerroristHuntAdv=True,bScatteredHuntAdv=True,bCaptureTheEnemyAdv=True,bKamikaze=True,bHostageRescueCoop=True,bDefend=True,bRecon=True,bSquadDeathMatch=True,bSquadTeamDeathMatch=True,bDebugGameMode=True,bUnlockedOnly=False,bFavoritesOnly=False,bDedicatedServersOnly=False,bServersNotEmpty=False,bServersNotFull=False,bResponding=False,bSameVersion=False,szHasPlayer="",iFasterThan=0)
m_bUseCDKey=True
m_bSavePWSave=False
m_bAutoLISave=False
m_szUserID=

[Engine.Server]
CurrentServerFile=Server.ini

[R6Menu.R6MenuInGameRootWindow]
LookAndFeelClass=R6Menu.R6MenuRSLookAndFeel

