//================================================================================
// LMGM249.
//================================================================================
class LMGM249 extends R6MachineGun
	Abstract;

defaultproperties
{
    m_pBulletClass=Class'R6Weapons.ammo556mmNATO'
    m_pEmptyShells=Class'R6SFX.R6Shell556mmNATO'
    m_pMuzzleFlash=Class'R6SFX.R6MuzzleFlash556mm'
    m_stWeaponCaps=>"   *"
    m_pFPHandsClass=Class'R61stWeapons.R61stHandsGripLMG'
    m_pFPWeaponClass=Class'R61stWeapons.R61stLMGM249'
    m_vPositionOffset=(X=-9.50,Y=-2.50,Z=2.00)
    m_HUDTexturePos=(X=0.00,Y=0.00,Z=300.00,W=0.00)
    m_NameID="LMGM249"
}
/*
    m_HUDTexture=Texture'R6HUD.HUDElements'
    StaticMesh=StaticMesh'R63rdWeapons_SM.MachineGuns.R63rdM249'
*/

