//================================================================================
// PistolMk23.
//================================================================================
class PistolMk23 extends R6Pistol
	Abstract;

defaultproperties
{
    m_pBulletClass=Class'R6Weapons.ammo45calAuto'
    m_pEmptyShells=Class'R6SFX.R6Shell45calAuto'
    m_pMuzzleFlash=Class'R6SFX.R6MuzzleFlash9mm'
    m_pFPHandsClass=Class'R61stWeapons.R61stHandsGripPistol'
    m_pFPWeaponClass=Class'R61stWeapons.R61stPistolMk23'
    m_vPositionOffset=(X=1.00,Y=-4.00,Z=4.50)
    m_HUDTexturePos=(X=0.00,Y=0.00,Z=160.00,W=0.00)
    m_NameID="PistolMk23"
}
/*
    StaticMesh=StaticMesh'R63rdWeapons_SM.Pistols.R63rdMk23'
    m_HUDTexture=Texture'R6HUD.HUDElements'
    m_stWeaponCaps=7"   ="   <"   *"
*/

