//================================================================================
// PistolDesertEagle50.
//================================================================================
class PistolDesertEagle50 extends R6Pistol
	Abstract;

defaultproperties
{
    m_pBulletClass=Class'R6Weapons.ammo50calPistol'
    m_pEmptyShells=Class'R6SFX.R6Shell50calPistol'
    m_pMuzzleFlash=Class'R6SFX.R6MuzzleFlash556mm'
    m_stWeaponCaps=7"   ="   <"   *"
    m_pFPHandsClass=Class'R61stWeapons.R61stHandsGripPistol'
    m_pFPWeaponClass=Class'R61stWeapons.R61stPistolDesertEagles'
    m_vPositionOffset=(X=4.00,Y=-4.50,Z=5.00)
    m_HUDTexturePos=(X=0.00,Y=0.00,Z=300.00,W=0.00)
    m_NameID="PistolDesertEagle50"
}
/*
    StaticMesh=StaticMesh'R63rdWeapons_SM.Pistols.R63rdDesertEagles'
    m_HUDTexture=Texture'R6HUD.HUDElements'
*/

