//================================================================================
// SniperVSSVintorez.
//================================================================================
class SniperVSSVintorez extends R6SniperRifle
	Abstract;

defaultproperties
{
    m_pBulletClass=Class'R6Weapons.ammo9x39mmSP6'
    m_pEmptyShells=Class'R6SFX.R6Shell9mmSP6'
    m_pMuzzleFlash=Class'R6SFX.R6MuzzleFlash762mm'
    m_stWeaponCaps=7"   >"   *"   ]"
    m_pFPHandsClass=Class'R61stWeapons.R61stHandsSniperVSSVintorez'
    m_pFPWeaponClass=Class'R61stWeapons.R61stSniperVSSVintorez'
    m_PawnWaitAnimLow=StandLMGLow_nt
    m_PawnWaitAnimHigh=StandLMGHigh_nt
    m_PawnWaitAnimProne=ProneSniper_nt
    m_PawnFiringAnim=StandFireLmg
    m_PawnFiringAnimProne=ProneBipodFireSniper
    m_PawnReloadAnimProne=ProneReloadSniper
    m_PawnReloadAnimProneTactical=ProneTacReloadSniper
    m_vPositionOffset=(X=-4.00,Y=1.00,Z=-1.50)
    m_HUDTexturePos=(X=0.00,Y=0.00,Z=100.00,W=0.00)
    m_NameID="SniperVSSVintorez"
}
/*
    StaticMesh=StaticMesh'R63rdWeapons_SM.SniperRifles.R63rdVSSVintorez'
    m_HUDTexture=Texture'R6HUD.HUDElements'
*/

