//================================================================================
// R6AssaultRifle.
//================================================================================
class R6AssaultRifle extends R6Weapons
	Abstract;

defaultproperties
{
    m_eRateOfFire=2
    m_eWeaponType=2
    m_AttachPoint=TagRightHand
    m_HoldAttachPoint=TagBack
}
/*
    m_ShellSingleFireSnd=Sound'CommonAssaultRiffles.Play_Assault_SingleShell'
    m_ShellBurstFireSnd=Sound'CommonAssaultRiffles.Play_Assault_TripleShells'
    m_ShellEndFullAutoSnd=Sound'CommonAssaultRiffles.Play_Assault_EndShells'
*/

