//================================================================================
// R6SniperRifle.
//================================================================================
class R6SniperRifle extends R6Weapons
	Abstract;

defaultproperties
{
    m_eWeaponType=4
    m_eGripType=3
    m_bBipod=True
    m_fMaxZoom=10.00
    m_AttachPoint=TagRightHand
    m_HoldAttachPoint=TagBack
}
/*
    m_ScopeTexture=Texture'Inventory_t.Scope.ScopeBlurTex'
    m_ShellSingleFireSnd=Sound'CommonSniper.Play_Sniper_SingleShells'
    m_ShellEndFullAutoSnd=Sound'CommonSniper.Play_Sniper_EndShells'
    m_SniperZoomFirstSnd=Sound'CommonSniper.Play_Sniper_Zoom1rst'
    m_SniperZoomSecondSnd=Sound'CommonSniper.Play_Sniper_Zoom2nd'
    m_BipodSnd=Sound'Gadget_Bipod.Play_Bipod_Extraction'
*/

