//================================================================================
// R6SubMachineGun.
//================================================================================
class R6SubMachineGun extends R6Weapons
	Abstract;

defaultproperties
{
    m_eRateOfFire=2
    m_eWeaponType=1
    m_AttachPoint=TagRightHand
    m_HoldAttachPoint=TagBack
}
/*
    m_ShellSingleFireSnd=Sound'CommonSMG.Play_SMG_SingleShells'
    m_ShellBurstFireSnd=Sound'CommonSMG.Play_SMG_TripleShells'
    m_ShellEndFullAutoSnd=Sound'CommonSMG.Play_SMG_EndShells'
*/

