//================================================================================
// R6BoomyWoodEffect.
//================================================================================
class R6BoomyWoodEffect extends R6SFXWallHit;

defaultproperties
{
    m_ImpactSound=Sound'Bullet_Impacts.Play_Impact_BoomyWood'
    m_RicochetSound=Sound'Bullet_Riccochets.Play_Ricco_BoomyWood'
    m_pSparksIn=Class'R6WoodImpact'
    m_DecalTexture(0]=
    m_DecalTexture(1)=
    m_DecalTexture(2)=
    m_DecalTexture(3)=
}
