//================================================================================
// R6BombFX.
//================================================================================
class R6BombFX extends R6SFX;

defaultproperties
{
    AutoDestroy=True
    bAlwaysRelevant=True
    LifeSpan=15.00
}
/*
    Emitters(0)=SpriteEmitter'SpriteSmoke_001'
    Emitters(1)=SpriteEmitter'SpriteExplosion_001'
    Emitters(2)=SpriteEmitter'SpriteExplosion_002'
    Emitters(3)=None
    Emitters(4)=MeshEmitter'Mesh_debris_001'
*/

