//================================================================================
// R6Breakable_TV.
//================================================================================
class R6Breakable_TV extends R6SFX;

defaultproperties
{
    AutoDestroy=True
    bNetDirty=True
    bAlwaysRelevant=True
    LifeSpan=10.00
}
/*
    Emitters(0)=SpriteEmitter'SpriteEmitterR6Breakable_TV_01'
    Emitters(1)=SpriteEmitter'SpriteEmitterR6Breakable_TV_02'
    Emitters(2)=MeshEmitter'MeshEmitterR6Breakable_TV_03'
    Emitters(3)=None
    Emitters(4)=SpriteEmitter'SpriteEmitterR6Breakable_TV_04'
*/

