//================================================================================
// R6BreakableGlass_Alpine.
//================================================================================
class R6BreakableGlass_Alpine extends R6SFX;

defaultproperties
{
    AutoDestroy=True
    Emitters(0)=SpriteEmitter'SpriteEmitterBGlassAlpine1'
    Emitters(1)=SpriteEmitter'SpriteEmitterBGlassAlpine2'
    Emitters(2)=SpriteEmitter'SpriteEmitterBGlassAlpine3'
    Emitters(3)=SpriteEmitter'SpriteEmitterBGlassAlpine4'
    bAlwaysRelevant=True
    LifeSpan=10.00
}
