//================================================================================
// R6BrickImpact.
//================================================================================
class R6BrickImpact extends R6SFX;

defaultproperties
{
    AutoDestroy=True
    Emitters(0)=SpriteEmitter'SpriteEmitterBrick1'
    Emitters(1)=SpriteEmitter'SpriteEmitterBrick2'
    Emitters(2)=SpriteEmitter'SpriteEmitterBrick3'
    Emitters(3)=SpriteEmitter'SpriteEmitterBrick4'
    Emitters(4)=SpriteEmitter'SpriteEmitterBrick5'
    bNetDirty=True
}
