//================================================================================
// R6BreachingChargeEffect.
//================================================================================
class R6BreachingChargeEffect extends R6SFX;

defaultproperties
{
    AutoDestroy=True
    bDynamicLight=True
    bNetDirty=True
    bAlwaysRelevant=True
    LifeSpan=8.00
}
/*
    Emitters(0)=SpriteEmitter'SpriteEmitterBreachingCharge1'
    Emitters(1)=SpriteEmitter'SpriteEmitterBreachingCharge2'
    Emitters(2)=SpriteEmitter'SpriteEmitterBreachingCharge3'
*/

