//================================================================================
// R6ClaymoreMineEffect.
//================================================================================
class R6ClaymoreMineEffect extends R6SFX;

defaultproperties
{
    AutoDestroy=True
    Emitters(0)=SpriteEmitter'SpriteEmitterClaymoreMine1'
    Emitters(1)=SpriteEmitter'SpriteEmitterClaymoreMine2'
    Emitters(2)=SpriteEmitter'SpriteEmitterClaymoreMine4'
    bDynamicLight=True
    bNetDirty=True
    bAlwaysRelevant=True
    LifeSpan=8.00
}
