//================================================================================
// R6ElectricSparkMedium.
//================================================================================
class R6ElectricSparkMedium extends R6SFX;

defaultproperties
{
    AutoDestroy=True
    Emitters(0)=SpriteEmitter'SpriteEmitterR6ElectricSparkMedium_01'
    Emitters(1)=SpriteEmitter'SpriteEmitterR6ElectricSparkMedium_02'
    Emitters(2)=SpriteEmitter'SpriteEmitterR6ElectricSparkMedium_03'
    bNetDirty=True
}
