//================================================================================
// R6ElectricPanel.
//================================================================================
class R6ElectricPanel extends R6SFX;

defaultproperties
{
    Emitters(0)=SpriteEmitter'SpriteEmitterEP01'
    Emitters(1)=SpriteEmitter'SpriteEmitterEP02'
    Emitters(2)=SpriteEmitter'SpriteEmitterEP03'
    Emitters(3)=SpriteEmitter'SpriteEmitterEP04'
    bNetDirty=True
    bAlwaysRelevant=True
    m_bDeleteOnReset=False
}
