//================================================================================
// R6FFSteamEffect.
//================================================================================
class R6FFSteamEffect extends R6SFXWallHit;

defaultproperties
{
    m_ImpactSound=Sound'Bullet_Impacts.Play_Impact_Pipe'
    m_RicochetSound=Sound'Bullet_Riccochets.Play_Ricco_Pipe'
    m_pSparksIn=Class'R6FFSteamImpact'
    m_DecalTexture(0)=
    m_DecalTexture(1)=
    m_DecalTexture(2)=
    m_DecalTexture(3)=
}
