//================================================================================
// R6FragGrenadeEffect.
//================================================================================
class R6FragGrenadeEffect extends R6SFX;

defaultproperties
{
    AutoDestroy=True
    Emitters(0)=SpriteEmitter'SpriteEmitterFrag0'
    Emitters(1)=SpriteEmitter'SpriteEmitterFrag1'
    Emitters(2)=SpriteEmitter'SpriteEmitterFrag2'
    Emitters(3)=SpriteEmitter'SpriteEmitterFrag3'
    bDynamicLight=True
    bNetDirty=True
    bAlwaysRelevant=True
    LifeSpan=10.00
}
