//================================================================================
// R6HardWoodEffect.
//================================================================================
class R6HardWoodEffect extends R6SFXWallHit;

defaultproperties
{
    m_ImpactSound=Sound'Bullet_Impacts.Play_Impact_HardWood'
    m_RicochetSound=Sound'Bullet_Riccochets.Play_Ricco_HardWood'
    m_pSparksIn=Class'R6WoodImpact'
    m_DecalTexture(0)=
    m_DecalTexture(1)=
    m_DecalTexture(2)=
    m_DecalTexture(3)=
}
