//================================================================================
// R6HardMetalEffect.
//================================================================================
class R6HardMetalEffect extends R6SFXWallHit;

defaultproperties
{
    m_ImpactSound=Sound'Bullet_Impacts.Play_Impact_HardMetal'
    m_RicochetSound=Sound'Bullet_Riccochets.Play_Ricco_HardMetal'
    m_pSparksIn=Class'R6MetalImpact'
    m_DecalTexture(0)=
    m_DecalTexture(1)=
    m_DecalTexture(2)=
    m_DecalTexture(3)=
}
