//================================================================================
// R6MarbleEffect.
//================================================================================
class R6MarbleEffect extends R6SFXWallHit;

defaultproperties
{
    m_ImpactSound=Sound'Bullet_Impacts.Play_Impact_Concrete'
    m_RicochetSound=Sound'Bullet_Riccochets.Play_Ricco_Concrete'
    m_pSparksIn=Class'R6MarbleImpact'
    m_DecalTexture(0)=
    m_DecalTexture(1)=
    m_DecalTexture(2)=
    m_DecalTexture(3)=
}
