//================================================================================
// R6PianoEffect.
//================================================================================
class R6PianoEffect extends R6SFXWallHit;

defaultproperties
{
    m_ImpactSound=Sound'Bullet_Impacts.Play_Impact_Piano'
    m_RicochetSound=Sound'Bullet_Impacts.Play_Impact_Piano'
    m_pSparksIn=Class'R6PianoImpact'
    m_DecalTexture(0)=
    m_DecalTexture(1)=
    m_DecalTexture(2)=
    m_DecalTexture(3)=
    m_DecalTexture(4)=
    m_DecalTexture(5)=
    m_DecalTexture(6)=
    m_DecalTexture(7)=
}
