//================================================================================
// R6PlatreEffect.
//================================================================================
class R6PlatreEffect extends R6SFXWallHit;

defaultproperties
{
    m_ImpactSound=Sound'Bullet_Impacts.Play_Impact_Concrete'
    m_RicochetSound=Sound'Bullet_Riccochets.Play_Ricco_Concrete'
    m_pSparksIn=Class'R6PlatreImpact'
    m_DecalTexture(0)=
    m_DecalTexture(1)=
    m_DecalTexture(2)=
    m_DecalTexture(3)=
    m_DecalTexture(4)=
    m_DecalTexture(5)=
    m_DecalTexture(6)=
    m_DecalTexture(7)=
}
