//================================================================================
// R6PlatreImpact.
//================================================================================
class R6PlatreImpact extends R6SFX;

defaultproperties
{
    AutoDestroy=True
    Emitters(0)=SpriteEmitter'SpriteEmitterPlatre1'
    Emitters(1)=SpriteEmitter'SpriteEmitterPlatre2'
    Emitters(2)=SpriteEmitter'SpriteEmitterPlatre3'
    Emitters(3)=SpriteEmitter'SpriteEmitterPlatre4'
    Emitters(4)=SpriteEmitter'SpriteEmitterPlatre5'
    bDynamicLight=True
}
