//================================================================================
// R6SheetMetalEffect.
//================================================================================
class R6SheetMetalEffect extends R6SFXWallHit;

defaultproperties
{
    m_ImpactSound=Sound'Bullet_Impacts.Play_Impact_SheetMetal'
    m_RicochetSound=Sound'Bullet_Riccochets.Play_Ricco_ResonMetal'
    m_pSparksIn=Class'R6SheetMetalImpact'
    m_DecalTexture(0)=
    m_DecalTexture(1)=
    m_DecalTexture(2)=
    m_DecalTexture(3)=
    m_DecalTexture(4)=
    m_DecalTexture(5)=
    m_DecalTexture(6)=
    m_DecalTexture(7)=
}
