//================================================================================
// R6SnowFootStep.
//================================================================================
class R6SnowFootStep extends R6FootStep;

defaultproperties
{
    m_fDurationDirty=30.00
    m_fDirtyTime=10.00
}
/*
    m_DecalLeftFootTexture=Texture'R6SFX_T.FootStep.snow_footsteps_l'
    m_DecalRightFootTexture=Texture'R6SFX_T.FootStep.snow_footsteps_r'
    m_DecalLeftFootTextureDirty=Texture'R6SFX_T.FootStep.FootPrint_Left'
    m_DecalRightFootTextureDirty=Texture'R6SFX_T.FootStep.FootPrint_Right'
*/

