//================================================================================
// R6WaterFootStep.
//================================================================================
class R6WaterFootStep extends R6FootStep;

defaultproperties
{
    m_fDuration=2.00
    m_fDurationDirty=120.00
    m_fDirtyTime=10.00
}
/*
    m_DecalLeftFootTexture=Texture'R6SFX_T.FootStep.FootPrint_Left'
    m_DecalRightFootTexture=Texture'R6SFX_T.FootStep.FootPrint_Right'
    m_DecalLeftFootTextureDirty=Texture'R6SFX_T.FootStep.FootPrint_Left'
    m_DecalRightFootTextureDirty=Texture'R6SFX_T.FootStep.FootPrint_Right'
*/

