//================================================================================
// R6WindowListInfoPlayerItem.
//================================================================================
class R6WindowListInfoPlayerItem extends UWindowListBoxItem;

var int iSkills;
var int iPing;
var int iRank;
var float fNameXOff;
var float fSkillsXOff;
var float fTimeXOff;
var float fPingXOff;
var float fNameWidth;
var string szPlName;
var string szTime;

defaultproperties
{
    fNameXOff=5.00
    fSkillsXOff=91.00
    fTimeXOff=50.00
    fPingXOff=50.00
    fNameWidth=86.00
}