//================================================================================
// R6WindowListBoxAnchorButton.
//================================================================================
class R6WindowListBoxAnchorButton extends R6WindowButton;

var R6WindowListBoxItem AnchoredElement;

defaultproperties
{
    bUseRegion=True
}
/*
    UpTexture=Texture'R6MenuTextures.Tab_Icon00'
    DownTexture=Texture'R6MenuTextures.Tab_Icon00'
    DisabledTexture=Texture'R6MenuTextures.Tab_Icon00'
    OverTexture=Texture'R6MenuTextures.Tab_Icon00'
*/

