//================================================================================
// R6GameColors.
//================================================================================
class R6GameColors extends Object
	Native;
//	Export;

var config int PopUpAlphaFactor;
var config int EditBoxSelectAllAlpha;
var config int DarkBGAlpha;
var config Color Black;
var config Color BlueLight;
var config Color Blue;
var config Color BlueDark;
var config Color Gold;
var config Color GrayDark;
var config Color GrayLight;
var config Color GreenLight;
var config Color Green;
var config Color GreenDark;
var config Color Orange;
var config Color RedLight;
var config Color Red;
var config Color RedDark;
var config Color White;
var config Color Yellow;
var config Color TeamHUDColor[3];
var config Color HUDWhite;
var config Color HUDGrey;
var config Color TeamColor[3];
var config Color TeamColorLight[3];
var config Color TeamColorDark[3];
var config Color ButtonTextColor[4];
var config Color ToolTipColor;
var config Color m_cBGPopUpContour;
var config Color m_cBGPopUpWindow;
var config Color m_ComboBGColor;
var config Color m_LisBoxNormalTextColor;
var config Color m_LisBoxSelectedTextColor;
var config Color m_LisBoxSeparatorTextColor;
var config Color m_LisBoxSelectionColor;
var config Color m_LisBoxDisabledTextColor;
var config Color m_LisBoxSpectatorTextColor;

defaultproperties
{
    PopUpAlphaFactor=128
    EditBoxSelectAllAlpha=132
    DarkBGAlpha=77
    BlueLight=(R=239,G=209,B=129,A=0)
    Blue=(R=195,G=125,B=90,A=0)
    BlueDark=(R=50,G=30,B=25,A=0)
    Gold=(R=95,G=140,B=155,A=0)
    GrayDark=(R=50,G=50,B=50,A=0)
    GrayLight=(R=120,G=120,B=120,A=0)
    GreenLight=(R=112,G=168,B=119,A=0)
    Green=(R=0,G=182,B=60,A=0)
    GreenDark=(R=0,G=43,B=4,A=0)
    Orange=(R=0,G=192,B=255,A=0)
    RedLight=(R=142,G=150,B=255,A=0)
    Red=(R=0,G=0,B=182,A=0)
    RedDark=(R=8,G=6,B=47,A=0)
    White=(R=255,G=255,B=255,A=0)
    Yellow=(R=0,G=255,B=255,A=0)
    TeamHUDColor(0)=(R=9,G=31,B=196,A=75)
    TeamHUDColor(1)=(R=60,G=200,B=60,A=50)
    TeamHUDColor(2)=(R=8,G=165,B=216,A=50)
    HUDWhite=(R=255,G=255,B=255,A=255)
    HUDGrey=(R=255,G=255,B=255,A=100)
    TeamColor(0)=(R=0,G=0,B=182,A=255)
    TeamColor(1)=(R=0,G=182,B=60,A=255)
    TeamColor(2)=(R=0,G=150,B=204,A=255)
    TeamColorLight(0)=(R=51,G=64,B=215,A=255)
    TeamColorLight(1)=(R=51,G=215,B=94,A=255)
    TeamColorLight(2)=(R=51,G=184,B=215,A=255)
    TeamColorDark(0)=(R=0,G=0,B=51,A=255)
    TeamColorDark(1)=(R=0,G=51,B=17,A=255)
    TeamColorDark(2)=(R=0,G=60,B=82,A=255)
    ButtonTextColor(0)=(R=255,G=255,B=255,A=0)
    ButtonTextColor(1)=(R=120,G=120,B=120,A=0)
    ButtonTextColor(2)=(R=239,G=209,B=129,A=0)
    ButtonTextColor(3)=(R=239,G=209,B=129,A=0)
    ToolTipColor=(R=190,G=190,B=190,A=0)
    m_cBGPopUpContour=(R=0,G=0,B=0,A=180)
    m_ComboBGColor=(R=50,G=30,B=25,A=0)
    m_LisBoxNormalTextColor=(R=255,G=255,B=255,A=0)
    m_LisBoxSelectedTextColor=(R=255,G=255,B=255,A=0)
    m_LisBoxSeparatorTextColor=(R=239,G=209,B=129,A=0)
    m_LisBoxSelectionColor=(R=195,G=125,B=90,A=0)
    m_LisBoxDisabledTextColor=(R=120,G=120,B=120,A=0)
    m_LisBoxSpectatorTextColor=(R=120,G=120,B=120,A=0)
}