//================================================================================
// R6TacticalGlowLight.
//================================================================================
class R6TacticalGlowLight extends R6GlowLight;

defaultproperties
{
    RemoteRole=ROLE_SimulatedProxy
    LightEffect=12
    LightHue=255
    LightCone=20
    bNoDelete=False
    bDynamicLight=True
    bCanTeleport=True
    bAlwaysRelevant=True
    m_bDrawFromBase=True
    bMovable=True
    LightBrightness=255.00
    LightRadius=96.00
    bCoronaMUL2XFactor=1.00
    Texture=None
    Skins(0)=
}
