//================================================================================
// R6Operative1.
//================================================================================
class R6Operative1 extends R6Operative;

defaultproperties
{
    m_iUniqueID=0
    m_RMenuFaceY=0
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=384
    m_RMenuFaceSmallY=0
    m_fAssault=100.00
    m_fDemolitions=24.00
    m_fElectronics=34.00
    m_fSniper=49.00
    m_fStealth=82.00
    m_fSelfControl=94.00
    m_fLeadership=81.00
    m_fObservation=85.00
    m_szOperativeClass="R6Operative1"
    m_szPrimaryWeapon="R6Description.R6DescSubP90"
    m_szPrimaryWeaponGadget="None"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistolUSP"
    m_szSecondaryWeaponGadget="None"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}
/*
    m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
*/

