//================================================================================
// R6Operative19.
//================================================================================
class R6Operative19 extends R6Operative;

defaultproperties
{
    m_iUniqueID=18
    m_RMenuFaceX=192
    m_RMenuFaceY=0
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=428
    m_RMenuFaceSmallY=308
    m_fAssault=94.00
    m_fDemolitions=50.00
    m_fElectronics=32.00
    m_fSniper=56.00
    m_fStealth=73.00
    m_fSelfControl=91.00
    m_fLeadership=91.00
    m_fObservation=86.00
    m_szOperativeClass="R6Operative19"
    m_szCountryID="ID_BRAZIL"
    m_szCityID="ID_BELOHORIZONTE"
    m_szEyesColorID="ID_BROWN"
    m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
    m_szPrimaryWeaponGadget="None"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
    m_szSecondaryWeaponGadget="None"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}
/*
    m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
*/

