//================================================================================
// R6Operative18.
//================================================================================
class R6Operative18 extends R6Operative;

defaultproperties
{
    m_iUniqueID=17
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=428
    m_RMenuFaceSmallY=264
    m_fAssault=39.00
    m_fDemolitions=60.00
    m_fElectronics=56.00
    m_fSniper=97.00
    m_fStealth=90.00
    m_fSelfControl=54.00
    m_fLeadership=80.00
    m_fObservation=95.00
    m_szOperativeClass="R6Operative18"
    m_szCountryID="ID_COLOMBIA"
    m_szCityID="ID_CARTAGENA"
    m_szSpecialityID="ID_SNIPER"
    m_szHairColorID="ID_BLACK"
    m_szEyesColorID="ID_BROWN"
    m_szPrimaryWeapon="R6Description.R6DescSniperPSG1"
    m_szPrimaryWeaponGadget="None"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescSmokeGrenadeGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
    m_szSecondaryWeaponGadget="None"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}
/*
    m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
*/

