//================================================================================
// R6Operative3.
//================================================================================
class R6Operative3 extends R6Operative;

defaultproperties
{
    m_iUniqueID=2
    m_RMenuFaceY=168
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=384
    m_RMenuFaceSmallY=88
    m_fAssault=98.00
    m_fDemolitions=20.00
    m_fElectronics=20.00
    m_fSniper=51.00
    m_fStealth=73.00
    m_fSelfControl=93.00
    m_fLeadership=96.00
    m_fObservation=89.00
    m_szOperativeClass="R6Operative3"
    m_szCountryID="ID_USA"
    m_szCityID="ID_KEOKUK"
    m_szStateID="ID_IOWA"
    m_szHairColorID="ID_BLACK"
    m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
    m_szPrimaryWeaponGadget="None"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
    m_szSecondaryWeaponGadget="None"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}
/*
    m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
*/

