//================================================================================
// R6Operative6.
//================================================================================
class R6Operative6 extends R6Operative;

defaultproperties
{
    m_iUniqueID=5
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=384
    m_RMenuFaceSmallY=220
    m_fAssault=84.00
    m_fDemolitions=76.00
    m_fElectronics=100.00
    m_fSniper=66.00
    m_fStealth=73.00
    m_fSelfControl=76.00
    m_fLeadership=81.00
    m_fObservation=72.00
    m_szOperativeClass="R6Operative6"
    m_szCountryID="ID_FRANCE"
    m_szCityID="ID_CHANTILLY"
    m_szSpecialityID="ID_ELECTRONICS"
    m_szHairColorID="ID_BLACK"
    m_szEyesColorID="ID_BROWN"
    m_szPrimaryWeapon="R6Description.R6DescSubMP5KPDW"
    m_szPrimaryWeaponGadget="Silencer"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescHBSGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistolP228"
    m_szSecondaryWeaponGadget="Silencer"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}
/*
    m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
*/

