//================================================================================
// R6Operative5.
//================================================================================
class R6Operative5 extends R6Operative;

defaultproperties
{
    m_iUniqueID=4
    m_RMenuFaceY=336
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=384
    m_RMenuFaceSmallY=176
    m_fAssault=100.00
    m_fDemolitions=71.00
    m_fElectronics=67.00
    m_fSniper=63.00
    m_fStealth=100.00
    m_fSelfControl=92.00
    m_fLeadership=100.00
    m_fObservation=90.00
    m_szOperativeClass="R6Operative5"
    m_szCountryID="ID_USA"
    m_szCityID="ID_LOSANGELES"
    m_szStateID="ID_CALIFORNIA"
    m_szHairColorID="ID_BLACK"
    m_szEyesColorID="ID_BROWN"
    m_szPrimaryWeapon="R6Description.R6DescSubP90"
    m_szPrimaryWeaponGadget="None"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistolUSP"
    m_szSecondaryWeaponGadget="None"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}
/*
    m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
*/

