//================================================================================
// R6Operative28.
//================================================================================
class R6Operative28 extends R6Operative;

defaultproperties
{
    m_iUniqueID=27
    m_RMenuFaceY=252
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=472
    m_RMenuFaceSmallY=220
    m_fAssault=80.00
    m_fDemolitions=30.00
    m_fElectronics=85.00
    m_fSniper=61.00
    m_fStealth=98.00
    m_fSelfControl=85.00
    m_fLeadership=75.00
    m_fObservation=98.00
    m_szOperativeClass="R6Operative28"
    m_szCountryID="ID_USA"
    m_szCityID="ID_LOSANGELES"
    m_szStateID="ID_CALIFORNIA"
    m_szSpecialityID="ID_RECON"
    m_szHairColorID="ID_BLACK"
    m_szEyesColorID="ID_BROWN"
    m_szGenderID="ID_FEMALE"
    m_szGender="F"
    m_szPrimaryWeapon="R6Description.R6DescSubMP5KPDW"
    m_szPrimaryWeaponGadget="Silencer"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescHBSGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
    m_szSecondaryWeaponGadget="None"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}