//================================================================================
// R6Operative13.
//================================================================================
class R6Operative13 extends R6Operative;

defaultproperties
{
    m_iUniqueID=12
    m_RMenuFaceY=0
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=428
    m_RMenuFaceSmallY=44
    m_fAssault=94.00
    m_fDemolitions=49.00
    m_fElectronics=70.00
    m_fSniper=50.00
    m_fStealth=78.00
    m_fSelfControl=100.00
    m_fLeadership=85.00
    m_fObservation=88.00
    m_szOperativeClass="R6Operative13"
    m_szCountryID="ID_FRANCE"
    m_szCityID="ID_PARIS"
    m_szHairColorID="ID_BLACK"
    m_szEyesColorID="ID_BROWN"
    m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
    m_szPrimaryWeaponGadget="None"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistolUSP"
    m_szSecondaryWeaponGadget="None"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}
/*
    m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
*/

