//================================================================================
// R6Operative10.
//================================================================================
class R6Operative10 extends R6Operative;

defaultproperties
{
    m_iUniqueID=9
    m_RMenuFaceX=192
    m_RMenuFaceY=252
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=384
    m_RMenuFaceSmallY=396
    m_fAssault=91.00
    m_fDemolitions=75.00
    m_fElectronics=65.00
    m_fSniper=43.00
    m_fStealth=85.00
    m_fSelfControl=84.00
    m_fLeadership=86.00
    m_fObservation=85.00
    m_szOperativeClass="R6Operative10"
    m_szCountryID="ID_AUSTRALIA"
    m_szCityID="ID_MARGARETRIVER"
    m_szHairColorID="ID_BLOND"
    m_szEyesColorID="ID_BROWN"
    m_szPrimaryWeapon="R6Description.R6DescSubP90"
    m_szPrimaryWeaponGadget="None"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
    m_szSecondaryWeaponGadget="None"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}
/*
    m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
*/

