//================================================================================
// R6RetiredOperative.
//================================================================================
class R6RetiredOperative extends R6Operative;

defaultproperties
{
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=472
    m_RMenuFaceSmallY=308
    m_fAssault=20.00
    m_fDemolitions=20.00
    m_fElectronics=20.00
    m_fSniper=20.00
    m_fStealth=20.00
    m_fSelfControl=20.00
    m_fLeadership=20.00
    m_fObservation=20.00
    m_szOperativeClass="R6RetiredOperative"
    m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
    m_szPrimaryWeaponGadget="None"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
    m_szSecondaryWeaponGadget="None"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}