//================================================================================
// R6RookieElectronics.
//================================================================================
class R6RookieElectronics extends R6Operative;

defaultproperties
{
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=472
    m_RMenuFaceSmallY=308
    m_fAssault=50.00
    m_fDemolitions=40.00
    m_fElectronics=65.00
    m_fSniper=25.00
    m_fStealth=50.00
    m_fSelfControl=65.00
    m_fLeadership=65.00
    m_fObservation=60.00
    m_szOperativeClass="R6RookieElectronics"
    m_szSpecialityID="ID_ELECTRONICS"
    m_szPrimaryWeapon="R6Description.R6DescSubMP5KPDW"
    m_szPrimaryWeaponGadget="Silencer"
    m_szPrimaryWeaponBullet="FMJ"
    m_szPrimaryGadget="R6Description.R6DescHBSGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistolUSP"
    m_szSecondaryWeaponGadget="Silencer"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
    m_szArmor="R6Description.R6DescLight"
}