//================================================================================
// R6RookieDemolitions.
//================================================================================
class R6RookieDemolitions extends R6Operative;

defaultproperties
{
    m_RMenuFaceW=187
    m_RMenuFaceSmallX=472
    m_RMenuFaceSmallY=308
    m_fAssault=50.00
    m_fDemolitions=65.00
    m_fElectronics=40.00
    m_fSniper=25.00
    m_fStealth=35.00
    m_fSelfControl=70.00
    m_fLeadership=67.00
    m_fObservation=60.00
    m_szOperativeClass="R6RookieDemolitions"
    m_szSpecialityID="ID_DEMOLITIONS"
    m_szPrimaryWeapon="R6Description.R6DescShotgunM1"
    m_szPrimaryWeaponGadget="None"
    m_szPrimaryWeaponBullet="BUCK"
    m_szPrimaryGadget="R6Description.R6DescBreachingChargeGadget"
    m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
    m_szSecondaryWeaponGadget="None"
    m_szSecondaryWeaponBullet="FMJ"
    m_szSecondaryGadget="R6Description.R6DescBreachingChargeGadget"
    m_szArmor="R6Description.R6DescHeavy"
}