Class Resources extends Info;

// KRALL


#exec MESH IMPORT MESH=KrallM ANIVFILE=MODELS\KrallM_a.3d DATAFILE=MODELS\KrallM_d.3d
//#exec MESH LODPARAMS MESH=KrallM HYSTERESIS=0.00 STRENGTH=1.00 MINVERTS=10.00 MORPH=0.30 ZDISP=0.00
//#exec MESH ORIGIN MESH=KrallM X=70.00 Y=-240.00 Z=-120.00 YAW=0.00 ROLL=64.00 PITCH=-64.00

#exec MESH SEQUENCE MESH=KrallM SEQ=All       STARTFRAME=0 NUMFRAMES=498
#exec MESH SEQUENCE MESH=KrallM SEQ=Breath    STARTFRAME=0 NUMFRAMES=6 RATE=6.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Crouch    STARTFRAME=6 NUMFRAMES=1 GROUP=Ducking
#exec MESH SEQUENCE MESH=KrallM SEQ=Die1      STARTFRAME=7 NUMFRAMES=23 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Die2      STARTFRAME=30 NUMFRAMES=22 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Die3      STARTFRAME=52 NUMFRAMES=12 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Die4      STARTFRAME=64 NUMFRAMES=17 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Fighter   STARTFRAME=157 NUMFRAMES=1
#exec MESH SEQUENCE MESH=KrallM SEQ=Hit       STARTFRAME=81 NUMFRAMES=7 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=HeadHit   STARTFRAME=88 NUMFRAMES=1
#exec MESH SEQUENCE MESH=KrallM SEQ=LeftHit   STARTFRAME=89 NUMFRAMES=1
#exec MESH SEQUENCE MESH=KrallM SEQ=GutHit    STARTFRAME=90 NUMFRAMES=1
#exec MESH SEQUENCE MESH=KrallM SEQ=RightHit  STARTFRAME=91 NUMFRAMES=1
#exec MESH SEQUENCE MESH=KrallM SEQ=Jump      STARTFRAME=92 NUMFRAMES=1
#exec MESH SEQUENCE MESH=KrallM SEQ=Land      STARTFRAME=93 NUMFRAMES=1
#exec MESH SEQUENCE MESH=KrallM SEQ=Look      STARTFRAME=94 NUMFRAMES=23 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Run       STARTFRAME=117 NUMFRAMES=10 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Shoot1    STARTFRAME=127 NUMFRAMES=8 RATE=15.00 GROUP=Attack
#exec MESH SEQUENCE MESH=KrallM SEQ=ThreatShoot1 STARTFRAME=127 NUMFRAMES=3 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Shoot2    STARTFRAME=135 NUMFRAMES=22 RATE=15.00 GROUP=MovingAttack
#exec MESH SEQUENCE MESH=KrallM SEQ=Strike1   STARTFRAME=157 NUMFRAMES=11 RATE=15.00 GROUP=Attack
#exec MESH SEQUENCE MESH=KrallM SEQ=Strike2   STARTFRAME=168 NUMFRAMES=12 RATE=15.00 GROUP=Attack
#exec MESH SEQUENCE MESH=KrallM SEQ=Strike3   STARTFRAME=180 NUMFRAMES=15 RATE=15.00 GROUP=Attack
#exec MESH SEQUENCE MESH=KrallM SEQ=Swim      STARTFRAME=195 NUMFRAMES=15 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=T3        STARTFRAME=210 NUMFRAMES=7 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Throw     STARTFRAME=217 NUMFRAMES=25 RATE=15.00 GROUP=Attack
#exec MESH SEQUENCE MESH=KrallM SEQ=Twirl     STARTFRAME=242 NUMFRAMES=35
#exec MESH SEQUENCE MESH=KrallM SEQ=Walk      STARTFRAME=277 NUMFRAMES=15 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Breath2   STARTFRAME=292 NUMFRAMES=7 RATE=6.00 GROUP=Ducking
#exec MESH SEQUENCE MESH=KrallM SEQ=Grasp     STARTFRAME=299 NUMFRAMES=18 RATE=15.00 GROUP=Ducking
#exec MESH SEQUENCE MESH=KrallM SEQ=HeadRub   STARTFRAME=317 NUMFRAMES=18 RATE=15.00 GROUP=Ducking
#exec MESH SEQUENCE MESH=KrallM SEQ=Laugh     STARTFRAME=335 NUMFRAMES=25 RATE=15.00 GROUP=Ducking
#exec MESH SEQUENCE MESH=KrallM SEQ=Toss      STARTFRAME=360 NUMFRAMES=25 RATE=15.00 GROUP=Ducking
#exec MESH SEQUENCE MESH=KrallM SEQ=Dead5     STARTFRAME=385 NUMFRAMES=31 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Drag      STARTFRAME=416 NUMFRAMES=20 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=LegLoss   STARTFRAME=436 NUMFRAMES=13 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Shoot3    STARTFRAME=449 NUMFRAMES=10 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Sleep1    STARTFRAME=459 NUMFRAMES=8 RATE=6.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Sleep2    STARTFRAME=467 NUMFRAMES=8 RATE=6.00
#exec MESH SEQUENCE MESH=KrallM SEQ=Sleep3    STARTFRAME=475 NUMFRAMES=8 RATE=6.00
#exec MESH SEQUENCE MESH=KrallM SEQ=SwimFire  STARTFRAME=483 NUMFRAMES=15 RATE=15.00
#exec MESH SEQUENCE MESH=KrallM SEQ=LeglessDeath STARTFRAME=448 NUMFRAMES=1

#exec TEXTURE IMPORT NAME=jkrall FILE=textures\krall\jkrall.bmp GROUP=Skins

#exec MESHMAP SETTEXTURE MESHMAP=KrallM NUM=0 TEXTURE=jkrall

#exec MESHMAP SCALE MESHMAP=KrallM X=0.11 Y=0.11 Z=0.22

#exec MESH NOTIFY MESH=KrallM SEQ=Die1      TIME=0.64 FUNCTION=LandThump
#exec MESH NOTIFY MESH=KrallM SEQ=Die2      TIME=0.81 FUNCTION=LandThump
#exec MESH NOTIFY MESH=KrallM SEQ=Die3      TIME=0.54 FUNCTION=LandThump
#exec MESH NOTIFY MESH=KrallM SEQ=Die4      TIME=0.75 FUNCTION=LandThump
#exec MESH NOTIFY MESH=KrallM SEQ=Shoot1    TIME=0.25 FUNCTION=SpawnShot
#exec MESH NOTIFY MESH=KrallM SEQ=Shoot2    TIME=0.48 FUNCTION=SpawnShot
#exec MESH NOTIFY MESH=KrallM SEQ=Shoot2    TIME=0.80 FUNCTION=ShotMove
#exec MESH NOTIFY MESH=KrallM SEQ=Strike1   TIME=0.38 FUNCTION=StrikeDamageTarget
#exec MESH NOTIFY MESH=KrallM SEQ=Strike2   TIME=0.50 FUNCTION=StrikeDamageTarget
#exec MESH NOTIFY MESH=KrallM SEQ=Strike3   TIME=0.26 FUNCTION=PoundDamageTarget
#exec MESH NOTIFY MESH=KrallM SEQ=Throw     TIME=0.19 FUNCTION=ThrowDamageTarget
#exec MESH NOTIFY MESH=KrallM SEQ=Throw     TIME=0.42 FUNCTION=ThrowTarget
#exec MESH NOTIFY MESH=KrallM SEQ=Grasp     TIME=0.58 FUNCTION=GrabDice
#exec MESH NOTIFY MESH=KrallM SEQ=Toss      TIME=0.63 FUNCTION=ThrowDice
#exec MESH NOTIFY MESH=KrallM SEQ=Dead5     TIME=0.83 FUNCTION=LandThump
#exec MESH NOTIFY MESH=KrallM SEQ=Shoot3    TIME=0.35 FUNCTION=SpawnShot

#exec AUDIO IMPORT FILE="Sounds\Krall\throw1kr.WAV" NAME="throw1k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\death1a.WAV" NAME="death1k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\death2a.WAV" NAME="death2k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\injur1a.WAV" NAME="injur1k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\injur2a.WAV" NAME="injur2k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\strike1kr.WAV" NAME="strike1k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\hit2a.WAV" NAME="hit2k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\staflp4kr.WAV" NAME="staflp4k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\chlng1a.WAV" NAME="chlng1k" GROUP="Krall"
#exec AUDIO IMPORT FILE="Sounds\Krall\chlng2a.WAV" NAME="chlng2k" GROUP="Krall"

