//================================================================================
// R6FieldOfView.
//================================================================================
class R6FieldOfView extends StaticMeshActor;

defaultproperties
{
    bStatic=False
    bWorldGeometry=False
    bShadowCast=False
    bCollideActors=False
    bBlockActors=False
    bBlockPlayers=False
    bEdShouldSnap=False
    DrawScale=5.00
}
/*
    StaticMesh=StaticMesh'R6FieldOfView'
    Skins=[0]=FinalBlend'R6Engine_T.Debug.FOVMaterial'
*/

