//================================================================================
// R6RainbowHeavyBlue.
//================================================================================
class R6RainbowHeavyBlue extends R6RainbowHeavy;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsBlue'
    KParams=KarmaParamsSkel'KarmaParamsSkel215'
    Skins(0)=Texture'R6Characters_T.RainbowSkins.R6RHeavyBlue'
    Skins(1)=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
    Skins(2)=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

