//================================================================================
// R6RainbowLightEuro.
//================================================================================
class R6RainbowLightEuro extends R6RainbowLight;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsEuro'
    KParams=KarmaParamsSkel'KarmaParamsSkel229'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RLightEuro'
[1]=Texture'R6Characters_T.Rainbow.R6RLightHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

