//================================================================================
// R6RainbowLightDesertCamo.
//================================================================================
class R6RainbowLightDesertCamo extends R6RainbowLight;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsDesertCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel228'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RLightDesertCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RLightHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

