//================================================================================
// R6RainbowHeavyWinterCamo.
//================================================================================
class R6RainbowHeavyWinterCamo extends R6RainbowHeavyWinter;

defaultproperties
{
}
/*
    m_HelmetClass=Class'R6RHeavyWinterCamoHelmet'
    KParams=KarmaParamsSkel'KarmaParamsSkel224'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RHeavyWinterCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RMediumWinterHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

