//================================================================================
// R6RainbowLightWinter.
//================================================================================
class R6RainbowLightWinter extends R6RainbowPawn;

defaultproperties
{
    m_eArmorType=1
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsWinter'
    Mesh=SkeletalMesh'R6Rainbow_UKX.LightWinterMesh'
    KParams=KarmaParamsSkel'KarmaParamsSkel234'
    Skins=[0]=Texture'R6Characters_T.Rainbow.R6RLightWinter'
[1]=Texture'R6Characters_T.Rainbow.R6RLightWinterHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

