//================================================================================
// R6RainbowMedium.
//================================================================================
class R6RainbowMedium extends R6RainbowPawn;

defaultproperties
{
    m_eArmorType=2
    m_HelmetClass=Class'R6RMediumHelmet'
}
/*
    Mesh=SkeletalMesh'R6Rainbow_UKX.MediumMesh'
    KParams=KarmaParamsSkel'KarmaParamsSkel236'
    Skins=[0]=Texture'R6Characters_T.Rainbow.R6RMedium'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

