//================================================================================
// R6RainbowHeavyBlueCamo.
//================================================================================
class R6RainbowHeavyBlueCamo extends R6RainbowHeavy;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsBlueCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel216'
    Skins(0)=Texture'R6Characters_T.RainbowSkins.R6RHeavyBlueCamo'
    Skins(1)=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
    Skins(2)=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

