//================================================================================
// R6RainbowLightTan.
//================================================================================
class R6RainbowLightTan extends R6RainbowLight;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsTan'
    KParams=KarmaParamsSkel'KarmaParamsSkel233'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RLightTan'
[1]=Texture'R6Characters_T.Rainbow.R6RLightHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

