//================================================================================
// R6RainbowHeavyGreyCamo.
//================================================================================
class R6RainbowHeavyGreyCamo extends R6RainbowHeavy;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsGreyCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel221'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RHeavyGreyCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

