//================================================================================
// R6RainbowMediumEuro.
//================================================================================
class R6RainbowMediumEuro extends R6RainbowMedium;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsEuro'
    KParams=KarmaParamsSkel'KarmaParamsSkel240'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RMediumEuro'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'

*/
