//================================================================================
// R6RainbowMediumGreen.
//================================================================================
class R6RainbowMediumGreen extends R6RainbowMedium;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsGreen'
    KParams=KarmaParamsSkel'KarmaParamsSkel241'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RMediumGreen'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

