//================================================================================
// R6RainbowMediumWinter.
//================================================================================
class R6RainbowMediumWinter extends R6RainbowPawn;

defaultproperties
{
    m_HelmetClass=Class'R6RMediumWinterHelmet'
    m_eArmorType=2
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsWinter'
    Mesh=SkeletalMesh'R6Rainbow_UKX.MediumWinterMesh'
    KParams=KarmaParamsSkel'KarmaParamsSkel245'
    Skins=[0]=Texture'R6Characters_T.Rainbow.R6RMediumWinter'
[1]=Texture'R6Characters_T.Rainbow.R6RMediumWinterHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

