//================================================================================
// R6RainbowLightGreyCamo.
//================================================================================
class R6RainbowLightGreyCamo extends R6RainbowLight;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsGreyCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel232'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RLightGreyCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RLightHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

