//================================================================================
// R6RainbowLightBlue.
//================================================================================
class R6RainbowLightBlue extends R6RainbowLight;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsBlue'
    KParams=KarmaParamsSkel'KarmaParamsSkel226'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RLightBlue'
[1]=Texture'R6Characters_T.Rainbow.R6RLightHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

