//================================================================================
// R6RainbowMediumGreenCamo.
//================================================================================
class R6RainbowMediumGreenCamo extends R6RainbowMedium;

defaultproperties
{
    m_HelmetClass=Class'R6RMediumCamoHelmet'
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsGreenCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel242'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RMediumGreenCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/
