//================================================================================
// R6RainbowLightWinterCamo.
//================================================================================
class R6RainbowLightWinterCamo extends R6RainbowLightWinter;

defaultproperties
{
}
/*
    KParams=KarmaParamsSkel'KarmaParamsSkel235'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RLightWinterCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RLightWinterHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

