//================================================================================
// R6RainbowHeavyEuro.
//================================================================================
class R6RainbowHeavyEuro extends R6RainbowHeavy;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsEuro'
    KParams=KarmaParamsSkel'KarmaParamsSkel218'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RHeavyEuro'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

