//================================================================================
// R6RainbowMediumBlueCamo.
//================================================================================
class R6RainbowMediumBlueCamo extends R6RainbowMedium;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsBlueCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel238'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RMediumBlueCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

