//================================================================================
// R6RainbowLight.
//================================================================================
class R6RainbowLight extends R6RainbowPawn;

defaultproperties
{
    m_eArmorType=1
}
/*
    Mesh=SkeletalMesh'R6Rainbow_UKX.LightMesh'
    KParams=KarmaParamsSkel'KarmaParamsSkel225'
    Skins=[0]=Texture'R6Characters_T.Rainbow.R6RLight'
[1]=Texture'R6Characters_T.Rainbow.R6RLightHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

