//================================================================================
// R6RainbowHeavyWinter.
//================================================================================
class R6RainbowHeavyWinter extends R6RainbowPawn;

defaultproperties
{
    m_HelmetClass=Class'R6RHeavyWinterHelmet'
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsWinter'
    Mesh=SkeletalMesh'R6Rainbow_UKX.HeavyWinterMesh'
    KParams=KarmaParamsSkel'KarmaParamsSkel223'
    Skins(0)=Texture'R6Characters_T.Rainbow.R6RHeavyWinter'
Skins(1)=Texture'R6Characters_T.Rainbow.R6RMediumWinterHead'
Skins(2)=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

