//================================================================================
// R6RainbowMediumTan.
//================================================================================
class R6RainbowMediumTan extends R6RainbowMedium;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsTan'
    KParams=KarmaParamsSkel'KarmaParamsSkel244'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RMediumTan'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

