//================================================================================
// R6RainbowHeavyDesertCamo.
//================================================================================
class R6RainbowHeavyDesertCamo extends R6RainbowHeavy;

defaultproperties
{
    m_HelmetClass=Class'R6RHeavyDesertCamoHelmet'
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsDesertCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel217'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RHeavyDesertCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

