//================================================================================
// R6RainbowHeavyTan.
//================================================================================
class R6RainbowHeavyTan extends R6RainbowHeavy;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsTan'
    KParams=KarmaParamsSkel'KarmaParamsSkel222'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RHeavyTan'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

