//================================================================================
// R6RainbowMediumGreyCamo.
//================================================================================
class R6RainbowMediumGreyCamo extends R6RainbowMedium;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsGreyCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel243'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RMediumGreyCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

