//================================================================================
// R6RainbowLightBlueCamo.
//================================================================================
class R6RainbowLightBlueCamo extends R6RainbowLight;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsBlueCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel227'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RLightBlueCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RLightHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

