//================================================================================
// R6RainbowLightGreen.
//================================================================================
class R6RainbowLightGreen extends R6RainbowLight;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsGreen'
    KParams=KarmaParamsSkel'KarmaParamsSkel230'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RLightGreen'
[1]=Texture'R6Characters_T.Rainbow.R6RLightHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

