//================================================================================
// R6RainbowMediumBlue.
//================================================================================
class R6RainbowMediumBlue extends R6RainbowMedium;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsBlue'
    KParams=KarmaParamsSkel'KarmaParamsSkel237'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RMediumBlue'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

