//================================================================================
// R6RainbowHeavyGreen.
//================================================================================
class R6RainbowHeavyGreen extends R6RainbowHeavy;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsGreen'
    KParams=KarmaParamsSkel'KarmaParamsSkel219'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RHeavyGreen'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

