//================================================================================
// R6RainbowLightGreenCamo.
//================================================================================
class R6RainbowLightGreenCamo extends R6RainbowLight;

defaultproperties
{
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsGreenCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel231'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RLightGreenCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RLightHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

