//================================================================================
// R6RainbowMediumDesertCamo.
//================================================================================
class R6RainbowMediumDesertCamo extends R6RainbowMedium;

defaultproperties
{
    m_HelmetClass=Class'R6RMediumDesertCamoHelmet'
}
/*
    m_FPHandsTexture=Texture'R61stWeapons_T.Hands.R61stHandsDesertCamo'
    KParams=KarmaParamsSkel'KarmaParamsSkel239'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RMediumDesertCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

