//================================================================================
// R6RainbowMediumWinterCamo.
//================================================================================
class R6RainbowMediumWinterCamo extends R6RainbowMediumWinter;

defaultproperties
{
}
/*
    KParams=KarmaParamsSkel'KarmaParamsSkel246'
    Skins=[0]=Texture'R6Characters_T.RainbowSkins.R6RMediumWinterCamo'
[1]=Texture'R6Characters_T.Rainbow.R6RMediumWinterHead'
[2]=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

