//================================================================================
// R6RainbowHeavy.
//================================================================================
class R6RainbowHeavy extends R6RainbowPawn;

defaultproperties
{
    m_HelmetClass=Class'R6RHeavyHelmet'
}
/*
    Mesh=SkeletalMesh'R6Rainbow_UKX.HeavyMesh'
    KParams=KarmaParamsSkel'KarmaParamsSkel214'
    Skins(0)=Texture'R6Characters_T.Rainbow.R6RHeavy'
    Skins(1)=Texture'R6Characters_T.Rainbow.R6RHeavyMedHead'
    Skins(2)=FinalBlend'R6Characters_T.Rainbow.R6RGogglesFB'
*/

