//================================================================================
// R6RHelmet.
//================================================================================
class R6RHelmet extends R6AbstractHelmet
	Abstract;

defaultproperties
{
    RemoteRole=ROLE_None
    bStatic=False
    bWorldGeometry=False
    m_bDrawFromBase=True
    bShadowCast=False
    bCollideActors=False
    bBlockActors=False
    bBlockPlayers=False
    bEdShouldSnap=False
    DrawScale3D=(X=-1.00,Y=-1.00,Z=1.00)
}